! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
methane(1)          2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
oxygen(2)           1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
CH3(5)              2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
HO2(7)              2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
CH3O2(12)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
CH3O2(19)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
OH(D)(9)            1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH2O(25)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
H2O(35)             2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
CC(14)              2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
O(T)(10)            0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
OO(11)              2     107.400     3.458     0.000     0.000     3.800    ! GRI-Mech
CHO(34)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CHO3(63)            2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
CHO3(75)            2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
CO2(114)            1     244.001     3.763     0.000     2.650     2.100    ! GRI-Mech
COO(15)             2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
CH3O(17)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
C2H5(58)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C2H4(166)           2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
CHO3(116)           2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
CHO2(70)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
C3H7(186)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C2H5O(189)          2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C2H3(183)           2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
C#C(234)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
C2H2(247)           2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
C3H5(249)           2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
S(250)              2     402.740     5.498     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.04 K, Pc=45.72 bar (from Joback method)
C2H2O(255)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H2O(276)          2     357.876     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.77 K, Pc=54.07 bar (from Joback method)
C2H2O(282)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(407)              2     437.218     5.762     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.82 K, Pc=43.11 bar (from Joback method)
S(416)              2     437.218     5.762     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.82 K, Pc=43.11 bar (from Joback method)
S(492)              2     430.874     5.480     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.58 K, Pc=49.38 bar (from Joback method)
S(435)              2     455.926     6.021     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.11 K, Pc=39.41 bar (from Joback method)
CH2(T)(8)           2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
S(434)              2     428.975     5.738     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.11 K, Pc=42.83 bar (from Joback method)
C3H6(211)           2     329.271     5.092     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=427.62 K, Pc=47.04 bar (from Joback method)
C3H6(209)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C3H6(813)           2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C3H7(212)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
S(491)              2     462.939     5.822     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.22 K, Pc=44.27 bar (from Joback method)
S(144)              2     516.245     6.312     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.45 K, Pc=38.72 bar (from Joback method)
CH2O(26)            2     366.340     5.189     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.77 K, Pc=49.45 bar (from Joback method)
CHO4(125)           2     500.186     6.079     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.59 K, Pc=42 bar (from Joback method)
C2H4O(223)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H4O(64)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(1075)             2     348.815     5.302     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.01 K, Pc=44.15 bar (from Joback method)
C2H3O(404)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(413)              2     435.500     4.860     0.000     0.000     1.000    ! NOx2018
CHO2(133)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
S(137)              2     452.392     5.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=47.5 bar (from Joback method)
