units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""Ar          He          Ne          N2
                     pentane(1)  oxygen(2)   C5H11(7)    C5H11(11)
                     C5H11(12)   HO2(13)     S(33)       S(34)
                     S(41)       S(42)       S(52)       S(53)""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=17.999)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='Ar',
        atoms='Ar:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24, -1.55216105E+03,
                       2.44379547E+00]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23, -1.55216104E+03,
                       2.44379553E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name='He',
        atoms='He:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24, -1.55216105E+03,
                      -1.00715053E+00]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23, -1.55216104E+03,
                      -1.00715047E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24, -1.55216105E+03,
                       1.41944547E+00]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23, -1.55216104E+03,
                       1.41944553E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([100.00, 1476.57],
                     [ 3.54135854E+00, -6.93358001E-04,  2.10097980E-06,
                      -1.28968625E-09,  2.58585200E-13, -7.56510374E+02,
                       2.53881938E+00]),
                NASA([1476.57, 5000.00],
                     [ 2.83321549E+00,  1.60010934E-03, -6.09952208E-07,
                       1.06343210E-10, -6.90866016E-15, -5.88279052E+02,
                       6.09270557E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='pentane(1)',
        atoms='C:5 H:12',
        thermo=(NASA([100.00, 1075.14],
                     [ 1.56219920E+00,  4.43733559E-02,  2.36706824E-06,
                      -2.50988035E-08,  1.02872685E-11, -2.33398997E+04,
                       1.46960826E+01]),
                NASA([1075.14, 5000.00],
                     [ 9.02394956E+00,  3.65681973E-02, -1.45850978E-05,
                       2.67662622E-09, -1.85596240E-13, -2.60977658E+04,
                      -2.72070123E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.734,
                                well_depth=367.022))

species(name='oxygen(2)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570928E-03,  5.31617817E-06,
                      -4.89443412E-09,  1.45845038E-12, -1.03850223E+03,
                       3.84373936E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382426E+00,  1.67803800E-03, -7.69971009E-07,
                       1.51274711E-10, -1.08781798E-14, -1.04073255E+03,
                       5.32759405E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name='C5H11(7)',
        atoms='C:5 H:11',
        thermo=(NASA([100.00, 1648.16],
                     [ 1.93320631E+00,  4.31368880E-02, -1.41035913E-05,
                      -6.73654660E-10,  8.04709810E-13, -7.62607404E+01,
                       1.58120276E+01]),
                NASA([1648.16, 5000.00],
                     [ 9.63699012E+00,  3.33954805E-02, -1.33881535E-05,
                       2.33368110E-09, -1.51518351E-13, -3.83199187E+03,
                      -2.88934747E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.734,
                                well_depth=367.022))

species(name='C5H11(11)',
        atoms='C:5 H:11',
        thermo=(NASA([100.00, 1461.30],
                     [ 1.77404737E+00,  4.41716753E-02, -1.45099049E-05,
                      -1.38033696E-09,  1.20135825E-12, -6.99870080E+01,
                       1.72427848E+01]),
                NASA([1461.30, 5000.00],
                     [ 8.55197681E+00,  3.45017916E-02, -1.37025035E-05,
                       2.41136414E-09, -1.59035359E-13, -2.99936494E+03,
                      -2.12731252E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.734,
                                well_depth=367.022))

species(name='C5H11(12)',
        atoms='C:5 H:11',
        thermo=(NASA([100.00, 1123.46],
                     [ 1.58665064E+00,  4.52267137E-02, -8.35022231E-06,
                      -1.27359931E-08,  5.90978562E-12,  1.23838096E+03,
                       1.69507388E+01]),
                NASA([1123.46, 5000.00],
                     [ 9.06523156E+00,  3.38789543E-02, -1.35993292E-05,
                       2.48442737E-09, -1.70981751E-13, -1.40623787E+03,
                      -2.42910892E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.734,
                                well_depth=367.022))

species(name='HO2(13)',
        atoms='H:1 O:2',
        thermo=(NASA([100.00, 932.14],
                     [ 4.04594886E+00, -1.73469711E-03,  1.03768353E-05,
                      -1.02205059E-08,  3.34920111E-12, -3.30507553E+03,
                       6.78297496E-01]),
                NASA([932.14, 5000.00],
                     [ 3.21022637E+00,  3.67944113E-03, -1.27702816E-06,
                       2.18048232E-10, -1.46340422E-14, -3.22868464E+03,
                       4.22548586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name='S(33)',
        atoms='C:5 H:11 O:2',
        thermo=(NASA([100.00, 1290.49],
                     [ 8.19517480E-01,  7.06875486E-02, -5.22391461E-05,
                       2.12644967E-08, -3.71971008E-12, -1.83807831E+04,
                       2.03181783E+01]),
                NASA([1290.49, 5000.00],
                     [ 1.05250357E+01,  4.06044331E-02, -1.72721630E-05,
                       3.20061847E-09, -2.20297921E-13, -2.08857652E+04,
                      -2.89804856E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.684,
                                well_depth=457.109))

species(name='S(34)',
        atoms='C:5 H:12 O:2',
        thermo=(NASA([100.00, 1483.43],
                     [ 3.75490113E-01,  7.63425221E-02, -5.43597064E-05,
                       2.01002799E-08, -3.08773937E-12, -3.66435459E+04,
                       2.11551344E+01]),
                NASA([1483.43, 5000.00],
                     [ 1.43423837E+01,  3.86813495E-02, -1.62777614E-05,
                       2.98587177E-09, -2.03469333E-13, -4.07873174E+04,
                      -5.17349605E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.684,
                                well_depth=457.109))

species(name='S(41)',
        atoms='C:5 H:11 O:2',
        thermo=(NASA([100.00, 1290.49],
                     [ 8.19517480E-01,  7.06875486E-02, -5.22391461E-05,
                       2.12644967E-08, -3.71971008E-12, -1.83807831E+04,
                       1.96250311E+01]),
                NASA([1290.49, 5000.00],
                     [ 1.05250357E+01,  4.06044331E-02, -1.72721630E-05,
                       3.20061847E-09, -2.20297921E-13, -2.08857652E+04,
                      -2.96736328E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.684,
                                well_depth=457.109))

species(name='S(42)',
        atoms='C:5 H:12 O:2',
        thermo=(NASA([100.00, 1483.43],
                     [ 3.75490113E-01,  7.63425221E-02, -5.43597064E-05,
                       2.01002799E-08, -3.08773937E-12, -3.66435459E+04,
                       2.04619872E+01]),
                NASA([1483.43, 5000.00],
                     [ 1.43423837E+01,  3.86813495E-02, -1.62777614E-05,
                       2.98587177E-09, -2.03469333E-13, -4.07873174E+04,
                      -5.24281077E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.684,
                                well_depth=457.109))

species(name='S(52)',
        atoms='C:5 H:11 O:2',
        thermo=(NASA([100.00, 1056.25],
                     [ 9.50452936E-01,  7.11903522E-02, -5.67143481E-05,
                       2.69630227E-08, -5.75192896E-12, -1.70607094E+04,
                       1.99449631E+01]),
                NASA([1056.25, 5000.00],
                     [ 7.78237462E+00,  4.53179667E-02, -1.99724716E-05,
                       3.77286640E-09, -2.63130477E-13, -1.85039518E+04,
                      -1.33889810E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.654,
                                well_depth=454.766))

species(name='S(53)',
        atoms='C:5 H:12 O:2',
        thermo=(NASA([100.00, 1339.71],
                     [ 6.64285140E-01,  7.52292718E-02, -5.42063365E-05,
                       2.10027663E-08, -3.49542420E-12, -3.53308959E+04,
                       2.01977486E+01]),
                NASA([1339.71, 5000.00],
                     [ 1.11198414E+01,  4.40118781E-02, -1.92539037E-05,
                       3.60971969E-09, -2.49748097E-13, -3.81323766E+04,
                      -3.33020194E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.654,
                                well_depth=454.766))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #9
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(13), oxygen(2); C5H11(11), pentane(1);
#  Estimated using template [X_H;C_rad/H/NonDeC] for rate rule [Orad_O_H;C_rad/H/NonDeC]
#  Euclidian distance = 2.0
#  family: H_Abstraction

# Reaction 1
reaction('HO2(13) + C5H11(11) <=> oxygen(2) + pentane(1)', [2.759059e-02, 3.802, 6.324])
#  Reaction index: Chemkin #2; RMG #8
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(13), oxygen(2); C5H11(7), pentane(1);
#  Estimated using template [X_H;C_rad/H/NonDeC] for rate rule [Orad_O_H;C_rad/H/NonDeC]
#  Euclidian distance = 2.0
#  family: H_Abstraction

# Reaction 2
reaction('HO2(13) + C5H11(7) <=> oxygen(2) + pentane(1)', [2.759059e-02, 3.802, 6.324])
#  Reaction index: Chemkin #3; RMG #34
#  Template reaction: intra_H_migration
#  Flux pairs: C5H11(7), C5H11(11);
#  From training reaction 357 used for R2H_S;C_rad_out_H/NonDeC;Cs_H_out_H/NonDeC
#  Exact match found for rate rule [R2H_S;C_rad_out_H/NonDeC;Cs_H_out_H/NonDeC]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: intra_H_migration

# Reaction 3
reaction('C5H11(7) <=> C5H11(11)', [1.352000e+10, 0.88, 38.0])
#  Reaction index: Chemkin #4; RMG #37
#  Template reaction: H_Abstraction
#  Flux pairs: pentane(1), C5H11(11); C5H11(7), pentane(1);
#  Estimated using an average for rate rule [C/H2/NonDeC;C_rad/H/NonDeC]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: H_Abstraction

# Reaction 4
reaction('C5H11(7) + pentane(1) <=> C5H11(11) + pentane(1)', [5.147495e-03, 4.29, 7.713])
#  Reaction index: Chemkin #5; RMG #10
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(13), oxygen(2); C5H11(12), pentane(1);
#  Estimated using template [X_H;C_rad/H2/Cs] for rate rule [Orad_O_H;C_rad/H2/Cs]
#  Euclidian distance = 2.0
#  family: H_Abstraction

# Reaction 5
reaction('HO2(13) + C5H11(12) <=> oxygen(2) + pentane(1)', [3.062323e+00, 3.295, 9.354])
#  Reaction index: Chemkin #6; RMG #35
#  Template reaction: intra_H_migration
#  Flux pairs: C5H11(12), C5H11(11);
#  Matched reaction 131 C5H11 <=> C5H11-2 in intra_H_migration/training
#  This reaction matched rate rule [R2H_S;C_rad_out_H/NonDeC;Cs_H_out_2H]
#  family: intra_H_migration

# Reaction 6
reaction('C5H11(12) <=> C5H11(11)', [3.220000e+09, 0.13, 20.7],
         options='duplicate')
#  Reaction index: Chemkin #7; RMG #36
#  Template reaction: intra_H_migration
#  Flux pairs: C5H11(12), C5H11(11);
#  Matched reaction 131 C5H11 <=> C5H11-2 in intra_H_migration/training
#  This reaction matched rate rule [R4H_SSS;C_rad_out_H/NonDeC;Cs_H_out_2H]
#  family: intra_H_migration

# Reaction 7
reaction('C5H11(12) <=> C5H11(11)', [3.220000e+09, 0.13, 20.7],
         options='duplicate')
#  Reaction index: Chemkin #8; RMG #38
#  Template reaction: H_Abstraction
#  Flux pairs: pentane(1), C5H11(11); C5H11(12), pentane(1);
#  Estimated using an average for rate rule [C/H2/NonDeC;C_rad/H2/Cs]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: H_Abstraction

# Reaction 8
reaction('C5H11(12) + pentane(1) <=> C5H11(11) + pentane(1)', [4.327734e-03, 4.29, 7.536])
#  Reaction index: Chemkin #9; RMG #66
#  Template reaction: intra_H_migration
#  Flux pairs: C5H11(12), C5H11(7);
#  Matched reaction 108 CCCC[CH2] <=> CC[CH]CC in intra_H_migration/training
#  This reaction matched rate rule [R3H_SS_Cs;C_rad_out_H/NonDeC;Cs_H_out_2H]
#  family: intra_H_migration

# Reaction 9
reaction('C5H11(12) <=> C5H11(7)', [1.064000e+06, 1.93, 33.8])
#  Reaction index: Chemkin #10; RMG #67
#  Template reaction: H_Abstraction
#  Flux pairs: pentane(1), C5H11(7); C5H11(12), pentane(1);
#  Estimated using an average for rate rule [C/H2/NonDeC;C_rad/H2/Cs]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 10
reaction('C5H11(12) + pentane(1) <=> C5H11(7) + pentane(1)', [2.163867e-03, 4.29, 7.536])
#  Reaction index: Chemkin #11; RMG #101
#  Template reaction: intra_H_migration
#  Flux pairs: C5H11(12), C5H11(11);
#  Matched reaction 131 C5H11 <=> C5H11-2 in intra_H_migration/training
#  This reaction matched rate rule [R2H_S;C_rad_out_2H;Cs_H_out_H/(NonDeC/Cs)]
#  family: intra_H_migration

# Reaction 11
reaction('C5H11(12) <=> C5H11(11)', [3.220000e+09, 0.13, 20.7],
         options='duplicate')
#  Reaction index: Chemkin #12; RMG #102
#  Template reaction: intra_H_migration
#  Flux pairs: C5H11(12), C5H11(11);
#  Matched reaction 131 C5H11 <=> C5H11-2 in intra_H_migration/training
#  This reaction matched rate rule [R4H_SSS;C_rad_out_2H;Cs_H_out_H/NonDeC]
#  family: intra_H_migration

# Reaction 12
reaction('C5H11(12) <=> C5H11(11)', [3.220000e+09, 0.13, 20.7],
         options='duplicate')
#  Reaction index: Chemkin #13; RMG #44
#  Template reaction: R_Recombination
#  Flux pairs: C5H11(11), S(33); oxygen(2), S(33);
#  BM rule fitted to 2 training reactions at node Root_N-1R->H_N-1CNOS->N_1COS->O_Ext-1O-R_Ext-2R-R_Ext-4R!H-R_Ext-2R-R_N-2R-inRing
#      Total Standard Deviation in ln(k): 11.5401827615
#  Exact match found for rate rule [Root_N-1R->H_N-1CNOS->N_1COS->O_Ext-1O-R_Ext-2R-R_Ext-4R!H-R_Ext-2R-R_N-2R-inRing]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: R_Recombination

# Reaction 13
reaction('oxygen(2) + C5H11(11) <=> S(33)', [1.216948e+14, -0.429, 0.0])
#  Reaction index: Chemkin #14; RMG #71
#  Template reaction: R_Recombination
#  Flux pairs: C5H11(7), S(41); oxygen(2), S(41);
#  BM rule fitted to 2 training reactions at node Root_N-1R->H_N-1CNOS->N_1COS->O_Ext-1O-R_Ext-2R-R_Ext-4R!H-R_Ext-2R-R_N-2R-inRing
#      Total Standard Deviation in ln(k): 11.5401827615
#  Exact match found for rate rule [Root_N-1R->H_N-1CNOS->N_1COS->O_Ext-1O-R_Ext-2R-R_Ext-4R!H-R_Ext-2R-R_N-2R-inRing]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: R_Recombination

# Reaction 14
reaction('oxygen(2) + C5H11(7) <=> S(41)', [1.216948e+14, -0.429, 0.0])
#  Reaction index: Chemkin #15; RMG #50
#  Template reaction: R_Recombination
#  Flux pairs: C5H11(11), S(34); HO2(13), S(34);
#  BM rule fitted to 2 training reactions at node Root_N-1R->H_N-1CNOS->N_1COS->O_Ext-1O-R_Ext-2R-R_Ext-4R!H-R_Ext-2R-R_N-2R-inRing
#      Total Standard Deviation in ln(k): 11.5401827615
#  Exact match found for rate rule [Root_N-1R->H_N-1CNOS->N_1COS->O_Ext-1O-R_Ext-2R-R_Ext-4R!H-R_Ext-2R-R_N-2R-inRing]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 15
reaction('HO2(13) + C5H11(11) <=> S(34)', [6.084740e+13, -0.429, 0.0])
#  Reaction index: Chemkin #16; RMG #161
#  Template reaction: H_Abstraction
#  Flux pairs: S(34), S(33); C5H11(7), pentane(1);
#  Estimated using an average for rate rule [ROOH_sec;C_rad/H/NonDeC]
#  Euclidian distance = 0
#  family: H_Abstraction
#  Ea raised from -36.0 to -36.0 kJ/mol.

# Reaction 16
reaction('C5H11(7) + S(34) <=> S(33) + pentane(1)', [2.510000e-11, 6.77, -8.6])
#  Reaction index: Chemkin #17; RMG #162
#  Template reaction: H_Abstraction
#  Flux pairs: S(34), S(33); C5H11(11), pentane(1);
#  Estimated using an average for rate rule [ROOH_sec;C_rad/H/NonDeC]
#  Euclidian distance = 0
#  family: H_Abstraction
#  Ea raised from -36.0 to -36.0 kJ/mol.

# Reaction 17
reaction('C5H11(11) + S(34) <=> S(33) + pentane(1)', [2.510000e-11, 6.77, -8.6])
#  Reaction index: Chemkin #18; RMG #163
#  Template reaction: H_Abstraction
#  Flux pairs: S(34), S(33); C5H11(12), pentane(1);
#  Estimated using an average for rate rule [ROOH_sec;C_rad/H2/Cs]
#  Euclidian distance = 0
#  family: H_Abstraction
#  Ea raised from -36.0 to -36.0 kJ/mol.

# Reaction 18
reaction('C5H11(12) + S(34) <=> S(33) + pentane(1)', [2.510000e-11, 6.77, -8.6])
#  Reaction index: Chemkin #19; RMG #170
#  Template reaction: H_Abstraction
#  Flux pairs: S(33), S(34); HO2(13), oxygen(2);
#  From training reaction 244 used for Orad_O_H;OOC
#  Exact match found for rate rule [Orad_O_H;OOC]
#  Euclidian distance = 0
#  family: H_Abstraction
#  Ea raised from -8.2 to -8.2 kJ/mol.

# Reaction 19
reaction('HO2(13) + S(33) <=> oxygen(2) + S(34)', [1.200000e+11, 0.0, -1.95])
#  Reaction index: Chemkin #20; RMG #75
#  Template reaction: R_Recombination
#  Flux pairs: C5H11(7), S(42); HO2(13), S(42);
#  BM rule fitted to 2 training reactions at node Root_N-1R->H_N-1CNOS->N_1COS->O_Ext-1O-R_Ext-2R-R_Ext-4R!H-R_Ext-2R-R_N-2R-inRing
#      Total Standard Deviation in ln(k): 11.5401827615
#  Exact match found for rate rule [Root_N-1R->H_N-1CNOS->N_1COS->O_Ext-1O-R_Ext-2R-R_Ext-4R!H-R_Ext-2R-R_N-2R-inRing]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 20
reaction('HO2(13) + C5H11(7) <=> S(42)', [6.084740e+13, -0.429, 0.0])
#  Reaction index: Chemkin #21; RMG #226
#  Template reaction: H_Abstraction
#  Flux pairs: S(42), S(41); C5H11(7), pentane(1);
#  Estimated using an average for rate rule [ROOH_sec;C_rad/H/NonDeC]
#  Euclidian distance = 0
#  family: H_Abstraction
#  Ea raised from -36.0 to -36.0 kJ/mol.

# Reaction 21
reaction('C5H11(7) + S(42) <=> S(41) + pentane(1)', [2.510000e-11, 6.77, -8.6])
#  Reaction index: Chemkin #22; RMG #227
#  Template reaction: H_Abstraction
#  Flux pairs: S(42), S(41); C5H11(11), pentane(1);
#  Estimated using an average for rate rule [ROOH_sec;C_rad/H/NonDeC]
#  Euclidian distance = 0
#  family: H_Abstraction
#  Ea raised from -36.0 to -36.0 kJ/mol.

# Reaction 22
reaction('C5H11(11) + S(42) <=> S(41) + pentane(1)', [2.510000e-11, 6.77, -8.6])
#  Reaction index: Chemkin #23; RMG #228
#  Template reaction: H_Abstraction
#  Flux pairs: S(42), S(41); C5H11(12), pentane(1);
#  Estimated using an average for rate rule [ROOH_sec;C_rad/H2/Cs]
#  Euclidian distance = 0
#  family: H_Abstraction
#  Ea raised from -36.0 to -36.0 kJ/mol.

# Reaction 23
reaction('C5H11(12) + S(42) <=> S(41) + pentane(1)', [2.510000e-11, 6.77, -8.6])
#  Reaction index: Chemkin #24; RMG #233
#  Template reaction: H_Abstraction
#  Flux pairs: S(41), S(42); HO2(13), oxygen(2);
#  From training reaction 244 used for Orad_O_H;OOC
#  Exact match found for rate rule [Orad_O_H;OOC]
#  Euclidian distance = 0
#  family: H_Abstraction
#  Ea raised from -8.2 to -8.2 kJ/mol.

# Reaction 24
reaction('HO2(13) + S(41) <=> oxygen(2) + S(42)', [1.200000e+11, 0.0, -1.95])
#  Reaction index: Chemkin #25; RMG #321
#  Template reaction: H_Abstraction
#  Flux pairs: S(42), S(41); S(33), S(34);
#  Estimated using template [O/H/NonDeO;OOC] for rate rule [ROOH_sec;OOC]
#  Euclidian distance = 1.0
#  family: H_Abstraction

# Reaction 25
reaction('S(33) + S(42) <=> S(41) + S(34)', [9.200000e-02, 3.96, 6.63])
#  Reaction index: Chemkin #26; RMG #108
#  Template reaction: R_Recombination
#  Flux pairs: C5H11(12), S(52); oxygen(2), S(52);
#  BM rule fitted to 2 training reactions at node Root_N-1R->H_N-1CNOS->N_1COS->O_Ext-1O-R_Ext-2R-R_Ext-4R!H-R_Sp-4R!H-2R_Sp-5R!H-4R!H
#      Total Standard Deviation in ln(k): 11.5401827615
#  Exact match found for rate rule [Root_N-1R->H_N-1CNOS->N_1COS->O_Ext-1O-R_Ext-2R-R_Ext-4R!H-R_Sp-4R!H-2R_Sp-5R!H-4R!H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: R_Recombination

# Reaction 26
reaction('oxygen(2) + C5H11(12) <=> S(52)', [2.962760e+12, -0.119, 0.0])
#  Reaction index: Chemkin #27; RMG #114
#  Template reaction: R_Recombination
#  Flux pairs: C5H11(12), S(53); HO2(13), S(53);
#  BM rule fitted to 2 training reactions at node Root_N-1R->H_N-1CNOS->N_1COS->O_Ext-1O-R_Ext-2R-R_Ext-4R!H-R_Sp-4R!H-2R
#      Total Standard Deviation in ln(k): 0.361117102774
#  Exact match found for rate rule [Root_N-1R->H_N-1CNOS->N_1COS->O_Ext-1O-R_Ext-2R-R_Ext-4R!H-R_Sp-4R!H-2R]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 27
reaction('HO2(13) + C5H11(12) <=> S(53)', [3.084070e+08, 0.967, 0.0])
#  Reaction index: Chemkin #28; RMG #376
#  Template reaction: H_Abstraction
#  Flux pairs: S(53), S(52); C5H11(7), pentane(1);
#  Estimated using an average for rate rule [ROOH_pri;C_rad/H/NonDeC]
#  Euclidian distance = 0
#  family: H_Abstraction
#  Ea raised from -36.0 to -36.0 kJ/mol.

# Reaction 28
reaction('C5H11(7) + S(53) <=> S(52) + pentane(1)', [2.510000e-11, 6.77, -8.6])
#  Reaction index: Chemkin #29; RMG #377
#  Template reaction: H_Abstraction
#  Flux pairs: S(53), S(52); C5H11(11), pentane(1);
#  Estimated using an average for rate rule [ROOH_pri;C_rad/H/NonDeC]
#  Euclidian distance = 0
#  family: H_Abstraction
#  Ea raised from -36.0 to -36.0 kJ/mol.

# Reaction 29
reaction('C5H11(11) + S(53) <=> S(52) + pentane(1)', [2.510000e-11, 6.77, -8.6])
#  Reaction index: Chemkin #30; RMG #378
#  Template reaction: H_Abstraction
#  Flux pairs: S(53), S(52); C5H11(12), pentane(1);
#  Estimated using an average for rate rule [ROOH_pri;C_rad/H2/Cs]
#  Euclidian distance = 0
#  family: H_Abstraction
#  Ea raised from -36.0 to -36.0 kJ/mol.

# Reaction 30
reaction('C5H11(12) + S(53) <=> S(52) + pentane(1)', [2.510000e-11, 6.77, -8.6])
#  Reaction index: Chemkin #31; RMG #385
#  Template reaction: H_Abstraction
#  Flux pairs: S(52), S(53); HO2(13), oxygen(2);
#  From training reaction 244 used for Orad_O_H;OOC
#  Exact match found for rate rule [Orad_O_H;OOC]
#  Euclidian distance = 0
#  family: H_Abstraction
#  Ea raised from -8.2 to -8.2 kJ/mol.

# Reaction 31
reaction('HO2(13) + S(52) <=> oxygen(2) + S(53)', [1.200000e+11, 0.0, -1.95])
#  Reaction index: Chemkin #32; RMG #443
#  Template reaction: H_Abstraction
#  Flux pairs: S(53), S(52); S(33), S(34);
#  Estimated using template [O/H/NonDeO;OOC] for rate rule [ROOH_pri;OOC]
#  Euclidian distance = 1.0
#  family: H_Abstraction

# Reaction 32
reaction('S(33) + S(53) <=> S(52) + S(34)', [9.200000e-02, 3.96, 6.63])
#  Reaction index: Chemkin #33; RMG #449
#  Template reaction: H_Abstraction
#  Flux pairs: S(53), S(52); S(41), S(42);
#  Estimated using template [O/H/NonDeO;OOC] for rate rule [ROOH_pri;OOC]
#  Euclidian distance = 1.0
#  family: H_Abstraction

# Reaction 33
reaction('S(41) + S(53) <=> S(52) + S(42)', [9.200000e-02, 3.96, 6.63])
