Phases:
- Species:
  - name: Ar
    radicalelectrons: 0
    smiles: '[Ar]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      type: NASA
    type: Species
  - name: He
    radicalelectrons: 0
    smiles: '[He]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      type: NASA
    type: Species
  - name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - name: methane
    radicalelectrons: 0
    smiles: C
    thermo:
      polys:
      - Tmax: 1084.123700185527
        Tmin: 100.0
        coefs:
        - 4.205413322988508
        - -0.005355551545943684
        - 2.5112252204160787e-05
        - -2.1376192736338192e-08
        - 5.975202681276544e-12
        - -10161.943221753361
        - -0.9212723739491704
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1084.123700185527
        coefs:
        - 0.9082767679615414
        - 0.011454067608683829
        - -4.571728011460009e-06
        - 8.291892867916972e-10
        - -5.663129423391795e-14
        - -9719.979275927131
        - 13.993031856113944
        type: NASApolynomial
      type: NASA
    type: Species
  - name: oxygen
    radicalelectrons: 0
    smiles: '[O][O]'
    thermo:
      polys:
      - Tmax: 1074.555480759996
        Tmin: 100.0
        coefs:
        - 3.5373218056799023
        - -0.0012157092771756602
        - 5.316178167855713e-06
        - -4.894434121491901e-09
        - 1.4584503783965081e-12
        - -1038.5884609527654
        - 4.683684068052523
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1074.555480759996
        coefs:
        - 3.153824261740061
        - 0.001678037995944779
        - -7.699710093654396e-07
        - 1.5127471125660246e-10
        - -1.0878179817168341e-14
        - -1040.818789006774
        - 6.167538765669039
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH3]'
    radicalelectrons: 1
    smiles: '[CH3]'
    thermo:
      polys:
      - Tmax: 1337.6162282056564
        Tmin: 100.0
        coefs:
        - 3.9154691958576837
        - 0.0018415267031467663
        - 3.487465961923377e-06
        - -3.327526775099472e-09
        - 8.499739742282943e-13
        - 16285.639298943654
        - 0.35173564446733013
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1337.6162282056564
        coefs:
        - 3.5414343239861776
        - 0.0047679035884635994
        - -1.821502978213279e-06
        - 3.288807434443799e-10
        - -2.2254888143961953e-14
        - 16223.969155721416
        - 1.6604829233258518
        type: NASApolynomial
      type: NASA
    type: Species
  name: phase
Reactions: []
Units: {}
