units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""N2      Ar      He      Ne      CH4(1)  CO2(2)  H2O(3)
                     H2(4)   CO(5)   O2(6)""",
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
                species="""Pt(7)       HX(8)       OX(9)       CH3X(10)
                          HOX(11)     H2OX(12)    CO2X(13)    OCX(14)
                          CX(15)      CH2X(16)    CHX(17)     CH4X(18)
                          H2_ads(19)  CHOX(26)""",
                site_density=2.483e-09,
                phases="gas",
          reactions='all',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=17.999)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.461,
                                well_depth=322.846,
                                dipole=1.781,
                                rot_relax=1.0))

species(name='Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5))

species(name='He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='CH4(1)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.01619427E+04,
                      -9.21226951E-01]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -9.72001110E+03,
                       1.39926204E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='CO2(2)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 971.23],
                     [ 3.28046713E+00,  2.51005133E-03,  8.08187469E-06,
                      -1.21536422E-08,  4.74637686E-12, -4.85040770E+04,
                       5.96201891E+00]),
                NASA([971.23, 5000.00],
                     [ 4.68910019E+00,  2.51979261E-03, -9.08220113E-07,
                       1.77946502E-10, -1.36413590E-14, -4.90517770E+04,
                      -2.20369349E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name='H2O(3)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.02815867E+04,
                      -3.11369025E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -2.99586086E+04,
                       5.91047337E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name='H2(4)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name='CO(5)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1707.66],
                     [ 3.60390303E+00, -1.05396973E-03,  2.77530813E-06,
                      -1.68936115E-09,  3.23047592E-13, -1.42947003E+04,
                       3.39307572E+00]),
                NASA([1707.66, 5000.00],
                     [ 2.94681150E+00,  1.75651809E-03, -8.10132267E-07,
                       1.46351046E-10, -9.52372125E-15, -1.42556489E+04,
                       6.37203916E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name='O2(6)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732118E+00, -1.21570207E-03,  5.31615377E-06,
                      -4.89440387E-09,  1.45843816E-12, -1.03858843E+03,
                       4.68368631E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382772E+00,  1.67803228E-03, -7.69967779E-07,
                       1.51273960E-10, -1.08781182E-14, -1.04082030E+03,
                       6.16751919E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name='Pt(7)',
        atoms='X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='HX(8)',
        atoms='H:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-1.96702988E+00,  1.67920714E-02, -2.50314139E-05,
                       1.80485455E-08, -5.11491197E-12, -3.21277026E+03,
                       7.68211257E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.71968546E+00, -1.07696656E-03,  2.00193294E-06,
                      -1.12865983E-09,  2.11269165E-13, -4.24701712E+03,
                      -1.52793490E+01])))

species(name='OX(9)',
        atoms='O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.79722382E-01,  1.25453156E-02, -2.29924588E-05,
                       1.94187177E-08, -6.22414099E-12, -1.73402246E+04,
                      -2.22409728E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.92050897E+00, -2.70455589E-04,  5.15610634E-07,
                      -2.93911213E-10,  5.54030466E-14, -1.78369003E+04,
                      -1.50940536E+01])))

species(name='CH3X(10)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 5.80099877E-01,  1.66399977E-02, -1.39164870E-05,
                       6.70631582E-09, -1.31079175E-12, -6.31046932E+03,
                      -7.57148375E-01]),
                NASA([1000.00, 2000.00],
                     [ 8.67869881E+00, -7.84238420E-03,  1.38956076E-05,
                      -7.33600190E-09,  1.30321431E-12, -8.45079729E+03,
                      -4.20966823E+01])))

species(name='HOX(11)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.07348583E+00,  1.72652206E-02, -3.17712232E-05,
                       2.71536568E-08, -8.69449304E-12, -1.96002909E+04,
                      -5.65622336E+00]),
                NASA([1000.00, 2000.00],
                     [ 5.01870328E+00, -1.35424298E-03,  2.27686310E-06,
                      -1.09407298E-09,  1.79396487E-13, -2.02979842E+04,
                      -2.41159621E+01])))

species(name='H2OX(12)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.53777266E+00,  9.45372010E-03, -1.41325664E-05,
                       1.16730945E-08, -3.67657640E-12, -3.27590463E+04,
                      -5.36548561E+00]),
                NASA([1000.00, 2000.00],
                     [ 5.84789466E+00, -3.31526816E-03,  5.62018785E-06,
                      -2.75864893E-09,  4.61279066E-13, -3.34885608E+04,
                      -2.15622699E+01])))

species(name='CO2X(13)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 949.35],
                     [ 3.09240722E+00,  5.29916614E-03,  9.00450982E-06,
                      -1.68350092E-08,  7.14164655E-12, -4.53160857E+04,
                      -5.13965965E+00]),
                NASA([949.35, 5000.00],
                     [ 6.01565488E+00,  2.18045304E-03, -6.01076698E-07,
                       1.16077085E-10, -9.76076985E-15, -4.62856220E+04,
                      -2.12737605E+01])))

species(name='OCX(14)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.70112272E+00,  8.76650166E-03, -1.29512418E-05,
                       1.04194594E-08, -3.39700490E-12, -3.49476634E+04,
                      -1.28730512E+01]),
                NASA([1000.00, 2000.00],
                     [ 5.52820880E+00, -1.52631254E-03,  2.79791895E-06,
                      -1.54550129E-09,  2.84523223E-13, -3.56231280E+04,
                      -2.69156979E+01])))

species(name='CX(15)',
        atoms='C:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-1.73430697E+00,  1.89855471E-02, -3.23563661E-05,
                       2.59269890E-08, -7.99102104E-12,  6.36385922E+03,
                       6.25445028E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.82193241E+00, -6.61177416E-04,  1.24180431E-06,
                      -7.03993893E-10,  1.32276605E-13,  5.46467816E+03,
                      -1.55251271E+01])))

species(name='CH2X(16)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-2.26602367E+00,  2.92517765E-02, -4.32728797E-05,
                       3.30655723E-08, -9.93242641E-12, -2.23619445E+02,
                       8.22751288E+00]),
                NASA([1000.00, 2000.00],
                     [ 6.82572636E+00, -5.17192506E-03,  9.19551938E-06,
                      -4.87101486E-09,  8.67713091E-13, -2.26886621E+03,
                      -3.64410753E+01])))

species(name='CHX(17)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-3.00950779E+00,  3.02193341E-02, -4.99546294E-05,
                       3.99478464E-08, -1.23021593E-11, -3.13353859E+03,
                       1.12314464E+01]),
                NASA([1000.00, 2000.00],
                     [ 4.88482023E+00, -2.70846119E-03,  4.84648118E-06,
                      -2.58513645E-09,  4.63180319E-13, -4.75082800E+03,
                      -2.67870735E+01])))

species(name='CH4X(18)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 5.26247002E+00, -7.42703413E-03,  3.36472336E-05,
                      -3.29401150E-08,  1.10259250E-11, -1.16038320E+04,
                      -1.00920541E+01]),
                NASA([1000.00, 2000.00],
                     [ 9.54981008E+00, -1.03719404E-02,  1.83183536E-05,
                      -9.63332916E-09,  1.70558531E-12, -1.32717208E+04,
                      -3.45374475E+01])))

species(name='H2_ads(19)',
        atoms='H:2 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.78935111E+00,  1.10148021E-03, -2.31320100E-06,
                       2.11937826E-09, -6.31350224E-13, -1.86700333E+03,
                      -1.00616465E+01]),
                NASA([1000.00, 2000.00],
                     [ 4.06700165E+00, -5.01780079E-04,  6.70738856E-07,
                      -1.79170942E-10,  8.86886631E-15, -1.89107687E+03,
                      -1.12621699E+01])))

species(name='CHOX(26)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 8.63437744E-01,  2.14806054E-02, -3.00009525E-05,
                       2.11729011E-08, -5.90923491E-12, -3.09990999E+04,
                      -5.10749731E+00]),
                NASA([1000.00, 2000.00],
                     [ 7.59479056E+00, -3.06847382E-03,  5.43592647E-06,
                      -2.86463560E-09,  5.09149225E-13, -3.25424988E+04,
                      -3.83674793E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #6
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: Pt(7), H2OX(12); H2O(3), H2OX(12);

# surface1 Reaction 1
surface_reaction('Pt(7) + H2O(3) <=> H2OX(12)', stick(7.500000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #2; RMG #8
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: Pt(7), OCX(14); CO(5), OCX(14);

# surface1 Reaction 2
surface_reaction('Pt(7) + CO(5) <=> OCX(14)', stick(8.400000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #3; RMG #22
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: Pt(7), H2_ads(19); H2(4), H2_ads(19);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 3
surface_reaction('Pt(7) + H2(4) <=> H2_ads(19)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #4; RMG #1
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: H2(4), HX(8); Pt(7), HX(8); Pt(7), HX(8);

# surface1 Reaction 4
surface_reaction('Pt(7) + Pt(7) + H2(4) <=> HX(8) + HX(8)', stick(4.600000e-02, 0.0, 0.0))
#  Reaction index: Chemkin #5; RMG #2
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: O2(6), OX(9); Pt(7), OX(9); Pt(7), OX(9);

# surface1 Reaction 5
surface_reaction('Pt(7) + Pt(7) + O2(6) <=> OX(9) + OX(9)', [1.890000e+21, -0.5, 0.0])
#  Reaction index: Chemkin #6; RMG #20
#  Template reaction: Surface_Adsorption_Dissociative_Double
#  Flux pairs: CO2(2), OX(9); CO2(2), OCX(14);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [CO2;VacantSite1;VacantSite2]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative_Double

# surface1 Reaction 6
surface_reaction('Pt(7) + Pt(7) + CO2(2) <=> OX(9) + OCX(14)', stick(2.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #7; RMG #7
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: Pt(7), CO2X(13); CO2(2), CO2X(13);

# surface1 Reaction 7
surface_reaction('Pt(7) + CO2(2) <=> CO2X(13)', stick(5.000000e-03, 0.0, 0.0))
#  Reaction index: Chemkin #8; RMG #10
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: OCX(14), CO2X(13); OX(9), Pt(7);

# surface1 Reaction 8
surface_reaction('OX(9) + OCX(14) <=> Pt(7) + CO2X(13)', [3.700000e+21, 0.0, 28.107])
#  Reaction index: Chemkin #9; RMG #19
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: Pt(7), CH4X(18); CH4(1), CH4X(18);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 9
surface_reaction('Pt(7) + CH4(1) <=> CH4X(18)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #10; RMG #11
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CO2X(13), OCX(14); HX(8), HOX(11);

# surface1 Reaction 10
surface_reaction('HX(8) + CO2X(13) <=> HOX(11) + OCX(14)', [1.000000e+19, 0.0, 2.008])
#  Reaction index: Chemkin #11; RMG #15
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: OX(9), HOX(11); HX(8), Pt(7);

# surface1 Reaction 11
surface_reaction('OX(9) + HX(8) <=> Pt(7) + HOX(11)', [1.280000e+21, 0.0, 2.677])
#  Reaction index: Chemkin #12; RMG #16
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: H2OX(12), HOX(11); OX(9), HOX(11);

# surface1 Reaction 12
surface_reaction('OX(9) + H2OX(12) <=> HOX(11) + HOX(11)', [1.000000e+20, 0.0, 10.301])
#  Reaction index: Chemkin #13; RMG #18
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: HOX(11), H2OX(12); HX(8), Pt(7);

# surface1 Reaction 13
surface_reaction('HX(8) + HOX(11) <=> Pt(7) + H2OX(12)', [2.040000e+21, 0.0, 15.827])
#  Reaction index: Chemkin #14; RMG #21
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2O(3), HOX(11); H2O(3), HX(8);
#  Average of [H2;VacantSite1;VacantSite2]
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [H2O;VacantSite1;VacantSite2]
#  Euclidian distance = 3.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 0.0 to 61.9 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 14
surface_reaction('Pt(7) + Pt(7) + H2O(3) <=> HX(8) + HOX(11)', stick(2.000000e-02, 0.0, 14.803))
#  Reaction index: Chemkin #15; RMG #31
#  Template reaction: Surface_Abstraction_Single_vdW
#  Estimated using template [Donating;Abstracting] for rate rule [H-H;*O-H]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_Single_vdW
#  Kinetics were estimated in this direction instead of the reverse because:
#  Both directions are estimates, but this direction is exergonic.
#  dGrxn(298 K) = -118.06 kJ/mol
#  Ea raised from -64.3 to 0.0 kJ/mol.

# surface1 Reaction 15
surface_reaction('HOX(11) + H2_ads(19) <=> HX(8) + H2OX(12)', [2.000000e+17, 0.0, 0.0])
#  Reaction index: Chemkin #16; RMG #35
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;Adsorbate1] for rate rule [H-H;*=O]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW
#  Ea raised from -18.2 to 0.0 kJ/mol.

# surface1 Reaction 16
surface_reaction('OX(9) + H2_ads(19) <=> HX(8) + HOX(11)', [2.000000e+17, 0.0, 0.0])
#  Reaction index: Chemkin #17; RMG #3
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CH4(1), CH3X(10); Pt(7), HX(8); Pt(7), HX(8);

# surface1 Reaction 17
surface_reaction('Pt(7) + Pt(7) + CH4(1) <=> HX(8) + CH3X(10)', stick(9.000000e-04, 0.0, 17.208))
#  Reaction index: Chemkin #18; RMG #4
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CH4(1), CH3X(10); Pt(7), HOX(11); OX(9), HOX(11);

# surface1 Reaction 18
surface_reaction('Pt(7) + OX(9) + CH4(1) <=> HOX(11) + CH3X(10)', [5.000000e+18, 0.7, 10.038])
#  Reaction index: Chemkin #19; RMG #5
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CH4(1), CH3X(10); Pt(7), H2OX(12); HOX(11), H2OX(12);

# surface1 Reaction 19
surface_reaction('Pt(7) + HOX(11) + CH4(1) <=> H2OX(12) + CH3X(10)', stick(1.000000e+00, 0.0, 2.39))
#  Reaction index: Chemkin #20; RMG #45
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: CH4X(18), CH3X(10); CH4X(18), HX(8);
#  Estimated using template [Combined;VacantSite] for rate rule [C-H;VacantSite]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Dissociation_vdW

# surface1 Reaction 20
surface_reaction('Pt(7) + CH4X(18) <=> HX(8) + CH3X(10)', [1.951600e+20, 0.0, 12.482])
#  Reaction index: Chemkin #21; RMG #48
#  Template reaction: Surface_Abstraction_Single_vdW
#  Estimated using template [Donating;Abstracting] for rate rule [H-H;*C-3R]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_Single_vdW
#  Kinetics were estimated in this direction instead of the reverse because:
#  Both directions are estimates, but this direction is exergonic.
#  dGrxn(298 K) = -61.23 kJ/mol
#  Ea raised from -29.7 to 0.0 kJ/mol.

# surface1 Reaction 21
surface_reaction('H2_ads(19) + CH3X(10) <=> HX(8) + CH4X(18)', [2.000000e+17, 0.0, 0.0])
#  Reaction index: Chemkin #22; RMG #49
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;Adsorbate1] for rate rule [C-R;*=O]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW
#  Ea raised from 11.5 to 23.1 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 22
surface_reaction('OX(9) + CH4X(18) <=> HOX(11) + CH3X(10)', [4.000000e+17, 0.0, 5.521])
#  Reaction index: Chemkin #23; RMG #67
#  Template reaction: Surface_Abstraction_Single_vdW
#  Estimated using template [Donating;Abstracting] for rate rule [C-R;*O-H]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_Single_vdW
#  Kinetics were estimated in this direction instead of the reverse because:
#  Both directions are estimates, but this direction is exergonic.
#  dGrxn(298 K) = -56.82 kJ/mol
#  Ea raised from -34.6 to 0.0 kJ/mol.

# surface1 Reaction 23
surface_reaction('HOX(11) + CH4X(18) <=> H2OX(12) + CH3X(10)', [4.000000e+17, 0.0, 0.0])
#  Reaction index: Chemkin #24; RMG #12
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CH2X(16), CH3X(10); HX(8), Pt(7);

# surface1 Reaction 24
surface_reaction('HX(8) + CH2X(16) <=> Pt(7) + CH3X(10)', [3.090000e+22, 0.0, 0.0])
#  Reaction index: Chemkin #25; RMG #78
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;Adsorbate1] for rate rule [H-H;*=C-2R]
#  Euclidian distance = 3.1622776601683795
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW
#  Ea raised from -33.8 to 0.0 kJ/mol.

# surface1 Reaction 25
surface_reaction('H2_ads(19) + CH2X(16) <=> HX(8) + CH3X(10)', [2.000000e+17, 0.0, 0.0])
#  Reaction index: Chemkin #26; RMG #79
#  Template reaction: Surface_Abstraction
#  Flux pairs: HOX(11), CH3X(10); CH2X(16), OX(9);
#  Estimated using template [Abstracting;*R-H] for rate rule [C=*;*OH]
#  Euclidian distance = 2.23606797749979
#  family: Surface_Abstraction
#  Kinetics were estimated in this direction instead of the reverse because:
#  Both directions are estimates, but this direction is exergonic.
#  dGrxn(298 K) = -35.61 kJ/mol

# surface1 Reaction 26
surface_reaction('HOX(11) + CH2X(16) <=> OX(9) + CH3X(10)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #27; RMG #86
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;Adsorbate1] for rate rule [O-R;*=C-2R]
#  Euclidian distance = 3.1622776601683795
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW
#  Ea raised from 30.6 to 60.2 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 27
surface_reaction('H2OX(12) + CH2X(16) <=> HOX(11) + CH3X(10)', [2.000000e+17, 0.0, 14.383])
#  Reaction index: Chemkin #28; RMG #89
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;Adsorbate1] for rate rule [C-R;*=C-2R]
#  Euclidian distance = 3.1622776601683795
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW
#  Ea raised from -4.0 to 0.0 kJ/mol.

# surface1 Reaction 28
surface_reaction('CH2X(16) + CH4X(18) <=> CH3X(10) + CH3X(10)', [4.000000e+17, 0.0, 0.0])
#  Reaction index: Chemkin #29; RMG #13
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CHX(17), CH2X(16); HX(8), Pt(7);

# surface1 Reaction 29
surface_reaction('HX(8) + CHX(17) <=> Pt(7) + CH2X(16)', [3.090000e+22, 0.0, 0.0])
#  Reaction index: Chemkin #30; RMG #96
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;Adsorbate1] for rate rule [H-H;*#CH]
#  Euclidian distance = 3.1622776601683795
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW
#  Ea raised from 2.5 to 9.1 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 30
surface_reaction('H2_ads(19) + CHX(17) <=> HX(8) + CH2X(16)', [2.000000e+17, 0.0, 2.174])
#  Reaction index: Chemkin #31; RMG #97
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(16), HOX(11); OX(9), CHX(17);
#  Estimated using template [Abstracting;*R-H] for rate rule [O;*=C-H]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction
#  Kinetics were estimated in this direction instead of the reverse because:
#  Both directions are estimates, but this direction is exergonic.
#  dGrxn(298 K) = -45.28 kJ/mol

# surface1 Reaction 31
surface_reaction('OX(9) + CH2X(16) <=> HOX(11) + CHX(17)', [1.000000e+22, 0.0, 9.56])
#  Reaction index: Chemkin #32; RMG #103
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;Adsorbate1] for rate rule [O-R;*#CH]
#  Euclidian distance = 3.1622776601683795
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW
#  Ea raised from 66.8 to 133.4 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 32
surface_reaction('H2OX(12) + CHX(17) <=> HOX(11) + CH2X(16)', [2.000000e+17, 0.0, 31.877])
#  Reaction index: Chemkin #33; RMG #105
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;Adsorbate1] for rate rule [C-R;*#CH]
#  Euclidian distance = 3.1622776601683795
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW
#  Ea raised from 32.2 to 66.0 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 33
surface_reaction('CHX(17) + CH4X(18) <=> CH2X(16) + CH3X(10)', [4.000000e+17, 0.0, 15.767])
#  Reaction index: Chemkin #34; RMG #107
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(16), CH3X(10); CH2X(16), CHX(17);
#  Estimated using template [Abstracting;*R-H] for rate rule [C=*;*=C-H]
#  Euclidian distance = 2.8284271247461903
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction
#  Kinetics were estimated in this direction instead of the reverse because:
#  Both directions are estimates, but this direction is exergonic.
#  dGrxn(298 K) = -80.89 kJ/mol

# surface1 Reaction 34
surface_reaction('CH2X(16) + CH2X(16) <=> CHX(17) + CH3X(10)', [1.000000e+22, 0.0, 9.56])
#  Reaction index: Chemkin #35; RMG #9
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CX(15), OCX(14); OX(9), Pt(7);

# surface1 Reaction 35
surface_reaction('OX(9) + CX(15) <=> Pt(7) + OCX(14)', [3.700000e+19, 0.0, 0.0])
#  Reaction index: Chemkin #36; RMG #14
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CHX(17), CX(15); Pt(7), HX(8);

# surface1 Reaction 36
surface_reaction('Pt(7) + CHX(17) <=> HX(8) + CX(15)', [3.090000e+22, 0.0, 0.0])
#  Reaction index: Chemkin #37; RMG #17
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: H2(4), CH2X(16); CX(15), CH2X(16);

# surface1 Reaction 37
surface_reaction('H2(4) + CX(15) <=> CH2X(16)', stick(4.000000e-02, 0.0, 7.098))
#  Reaction index: Chemkin #38; RMG #112
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;Adsorbate1] for rate rule [H-H;*$C]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW
#  Ea raised from -50.1 to 0.0 kJ/mol.

# surface1 Reaction 38
surface_reaction('H2_ads(19) + CX(15) <=> HX(8) + CHX(17)', [2.000000e+17, 0.0, 0.0])
#  Reaction index: Chemkin #39; RMG #113
#  Template reaction: Surface_Abstraction
#  Flux pairs: HOX(11), CHX(17); CX(15), OX(9);
#  Estimated using template [Abstracting;*R-H] for rate rule [C$*;*OH]
#  Euclidian distance = 2.23606797749979
#  family: Surface_Abstraction
#  Kinetics were estimated in this direction instead of the reverse because:
#  Both directions are estimates, but this direction is exergonic.
#  dGrxn(298 K) = -57.88 kJ/mol

# surface1 Reaction 39
surface_reaction('HOX(11) + CX(15) <=> OX(9) + CHX(17)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #40; RMG #117
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;Adsorbate1] for rate rule [O-R;*$C]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW
#  Ea raised from 14.3 to 28.3 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 40
surface_reaction('H2OX(12) + CX(15) <=> HOX(11) + CHX(17)', [2.000000e+17, 0.0, 6.776])
#  Reaction index: Chemkin #41; RMG #119
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;Adsorbate1] for rate rule [C-R;*$C]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW
#  Ea raised from -20.3 to 0.0 kJ/mol.

# surface1 Reaction 41
surface_reaction('CX(15) + CH4X(18) <=> CHX(17) + CH3X(10)', [4.000000e+17, 0.0, 0.0])
#  Reaction index: Chemkin #42; RMG #121
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH3X(10), CHX(17); CX(15), CH2X(16);
#  Estimated using template [Abstracting;*R-H] for rate rule [C$*;*-C-H]
#  Euclidian distance = 2.8284271247461903
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Abstraction
#  Kinetics were estimated in this direction instead of the reverse because:
#  Both directions are estimates, but this direction is exergonic.
#  dGrxn(298 K) = -22.28 kJ/mol

# surface1 Reaction 42
surface_reaction('CX(15) + CH3X(10) <=> CHX(17) + CH2X(16)', [1.500000e+22, 0.0, 9.56])
#  Reaction index: Chemkin #43; RMG #122
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(16), CHX(17); CX(15), CHX(17);
#  Estimated using template [Abstracting;*R-H] for rate rule [C$*;*=C-H]
#  Euclidian distance = 2.8284271247461903
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction
#  Kinetics were estimated in this direction instead of the reverse because:
#  Both directions are estimates, but this direction is exergonic.
#  dGrxn(298 K) = -103.16 kJ/mol

# surface1 Reaction 43
surface_reaction('CX(15) + CH2X(16) <=> CHX(17) + CHX(17)', [1.000000e+22, 0.0, 9.56])
#  Reaction index: Chemkin #44; RMG #33
#  Template reaction: Surface_Dissociation_Beta
#  Flux pairs: HX(8), CHOX(26); OCX(14), CHOX(26);
#  Estimated using template [Adsorbate1;Adsorbate2] for rate rule [*=C=O;H-*]
#  Euclidian distance = 3.1622776601683795
#  family: Surface_Dissociation_Beta

# surface1 Reaction 44
surface_reaction('HX(8) + OCX(14) <=> Pt(7) + CHOX(26)', [3.048000e+21, 0.0, 28.578])
#  Reaction index: Chemkin #45; RMG #123
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;Adsorbate1] for rate rule [AdsorbateVdW;*$C]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW
#  Ea raised from -33.3 to 0.0 kJ/mol.

# surface1 Reaction 45
surface_reaction('H2OX(12) + CX(15) <=> HX(8) + CHOX(26)', [2.000000e+17, 0.0, 0.0])
#  Reaction index: Chemkin #46; RMG #125
#  Template reaction: Surface_Dissociation
#  Flux pairs: CHOX(26), HOX(11); CHOX(26), CX(15);
#  Estimated using template [Combined;VacantSite] for rate rule [C-O;VacantSite]
#  Euclidian distance = 2.0
#  family: Surface_Dissociation

# surface1 Reaction 46
surface_reaction('Pt(7) + CHOX(26) <=> HOX(11) + CX(15)', [1.000000e+21, 0.0, 73.831])
