units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""Ar      He      Ne      N2      CH4(1)  CO2(2)  H2O(3)
                     H2(4)   O2(7)   CO(9)""",
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
                species="""site(5)    HX(6)      OX(8)      OCX(10)
                          CX(11)     HOX(12)    CO2X(13)   CHX(14)
                          CXHO(15)   HOCXO(16)  CH3X(17)   CH4X(18)
                          H2OX(19)   H2X(20)    CH2OX(30)  CH3OX(49)""",
                site_density=3.16e-09,
                phases="gas",
          reactions='all',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=17.999)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5))

species(name='He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.461,
                                well_depth=322.846,
                                dipole=1.781,
                                rot_relax=1.0))

species(name='CH4(1)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.01619427E+04,
                      -9.21226951E-01]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -9.72001110E+03,
                       1.39926204E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='CO2(2)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 971.23],
                     [ 3.28046713E+00,  2.51005133E-03,  8.08187469E-06,
                      -1.21536422E-08,  4.74637686E-12, -4.85040770E+04,
                       5.96201891E+00]),
                NASA([971.23, 5000.00],
                     [ 4.68910019E+00,  2.51979261E-03, -9.08220113E-07,
                       1.77946502E-10, -1.36413590E-14, -4.90517770E+04,
                      -2.20369349E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name='H2O(3)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.02815867E+04,
                      -3.11369025E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -2.99586086E+04,
                       5.91047337E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name='H2(4)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name='O2(7)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732118E+00, -1.21570207E-03,  5.31615377E-06,
                      -4.89440387E-09,  1.45843816E-12, -1.03858843E+03,
                       4.68368631E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382772E+00,  1.67803228E-03, -7.69967779E-07,
                       1.51273960E-10, -1.08781182E-14, -1.04082030E+03,
                       6.16751919E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name='CO(9)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1707.66],
                     [ 3.60390303E+00, -1.05396973E-03,  2.77530813E-06,
                      -1.68936115E-09,  3.23047592E-13, -1.42947003E+04,
                       3.39307572E+00]),
                NASA([1707.66, 5000.00],
                     [ 2.94681150E+00,  1.75651809E-03, -8.10132267E-07,
                       1.46351046E-10, -9.52372125E-15, -1.42556489E+04,
                       6.37203916E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name='site(5)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name='HX(6)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80957846E-01,  5.47219393E-03,  2.60946928E-06,
                      -9.65008412E-09,  4.63967474E-12, -3.44993660E+03,
                       1.01722845E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80337105E+00, -5.41002993E-04,  4.99482316E-07,
                      -7.54902555E-11,  3.06721398E-15, -4.39067518E+03,
                      -1.59435356E+01])))

species(name='OX(8)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 888.25],
                     [-7.59018036E-01,  1.89869128E-02, -3.82476163E-05,
                       3.43561864E-08, -1.13976013E-11, -2.75492049E+04,
                       1.76019150E+00]),
                NASA([888.25, 5000.00],
                     [ 1.89894867E+00,  2.03293217E-03, -1.19975265E-06,
                       2.32677501E-10, -1.53505623E-14, -2.78247561E+04,
                      -9.64111055E+00])))

species(name='OCX(10)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 891.32],
                     [-1.38218471E+00,  3.75310911E-02, -8.29779551E-05,
                       8.09731714E-08, -2.85485057E-11, -3.11803774E+04,
                       4.35463035E+00]),
                NASA([891.32, 5000.00],
                     [ 1.38101738E+00,  8.05699435E-03, -4.64297360E-06,
                       8.91142754E-10, -5.90024841E-14, -3.09947492E+04,
                      -4.85379925E+00])))

species(name='CX(11)',
        atoms='C:1 X:1',
        thermo=(NASA([100.00, 1401.12],
                     [-6.04857256E-01,  1.10908355E-02, -1.34369676E-05,
                       7.18239043E-09, -1.40685313E-12,  1.29192413E+04,
                       1.48480345E+00]),
                NASA([1401.12, 5000.00],
                     [ 3.08076591E+00, -6.87473269E-04,  5.17593613E-07,
                      -9.73030868E-11,  6.24250814E-15,  1.20097637E+04,
                      -1.70991710E+01])))

species(name='HOX(12)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 914.54],
                     [-1.29521674E+00,  3.36486200E-02, -7.07755341E-05,
                       6.54367721E-08, -2.19434475E-11, -2.45021858E+04,
                       4.37653089E+00]),
                NASA([914.54, 5000.00],
                     [ 2.43538338E+00,  4.64605477E-03, -2.39990873E-06,
                       4.26359701E-10, -2.60614408E-14, -2.46540303E+04,
                      -1.03877722E+01])))

species(name='CO2X(13)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 949.35],
                     [ 3.09240722E+00,  5.29916614E-03,  9.00450982E-06,
                      -1.68350092E-08,  7.14164655E-12, -4.53160857E+04,
                      -5.13965965E+00]),
                NASA([949.35, 5000.00],
                     [ 6.01565488E+00,  2.18045304E-03, -6.01076698E-07,
                       1.16077085E-10, -9.76076985E-15, -4.62856220E+04,
                      -2.12737605E+01])))

species(name='CHX(14)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 1596.82],
                     [-9.66375286E-01,  1.63179008E-02, -1.75392291E-05,
                       8.64095972E-09, -1.55501482E-12,  1.65142398E+03,
                       2.54982388E+00]),
                NASA([1596.82, 5000.00],
                     [ 4.21481432E+00,  2.18380791E-04,  5.15663412E-07,
                      -1.20801040E-10,  8.35333025E-15,  3.94607720E+02,
                      -2.36254728E+01])))

species(name='CXHO(15)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.22],
                     [-1.43679585E+00,  3.69243541E-02, -7.17904403E-05,
                       6.73532841E-08, -2.35178331E-11, -2.60165260E+04,
                       8.27561958E+00]),
                NASA([873.22, 5000.00],
                     [ 1.83280289E+00,  1.00778729E-02, -5.28533123E-06,
                       1.01351946E-09, -6.85183825E-14, -2.61350167E+04,
                      -4.46392663E+00])))

species(name='HOCXO(16)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 940.71],
                     [ 3.71462827E+00, -3.82220515E-03,  4.92540585E-05,
                      -6.38363576E-08,  2.47076352E-11, -4.25240160E+04,
                      -7.87624258E+00]),
                NASA([940.71, 5000.00],
                     [ 8.66888257E+00,  9.48238814E-04,  4.49949955E-07,
                      -5.35340565E-11, -2.16916376E-15, -4.45992950E+04,
                      -3.75509936E+01])))

species(name='CH3X(17)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 848.30],
                     [-1.21090611E+00,  2.92390831E-02, -4.49011672E-05,
                       3.86010689E-08, -1.30361474E-11, -4.45161081E+03,
                       6.80940157E+00]),
                NASA([848.30, 5000.00],
                     [ 1.62291116E+00,  1.12987225E-02, -5.08316650E-06,
                       9.46832954E-10, -6.42885005E-14, -4.76767670E+03,
                      -5.42502394E+00])))

species(name='CH4X(18)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 886.28],
                     [-1.38690949E+00,  4.00454988E-02, -8.37934254E-05,
                       8.75675578E-08, -3.27887531E-11, -1.09112170E+04,
                       1.78812283E+01]),
                NASA([886.28, 5000.00],
                     [-2.16839093E+00,  1.99492654E-02, -9.80004492E-06,
                       1.83534461E-09, -1.22520122E-13, -9.84489084E+03,
                       2.67913137E+01])))

species(name='H2OX(19)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 912.85],
                     [-1.34340519E+00,  3.66696015E-02, -7.99482515E-05,
                       7.74127762E-08, -2.68666529E-11, -3.23490303E+04,
                       1.10237802E+01]),
                NASA([912.85, 5000.00],
                     [ 1.12159987E+00,  8.16637387E-03, -4.02356932E-06,
                       7.20418131E-10, -4.51440018E-14, -3.20615278E+04,
                       3.39609648E+00])))

species(name='H2X(20)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 911.32],
                     [-1.27860902E+00,  3.68015330E-02, -8.90316729E-05,
                       8.91160499E-08, -3.14524444E-11, -1.33397505E+03,
                       1.13162042E+01]),
                NASA([911.32, 5000.00],
                     [ 6.45748470E-01,  6.69543366E-03, -3.82678817E-06,
                       7.04696395E-10, -4.41000210E-14, -7.85303832E+02,
                       7.14568126E+00])))

species(name='CH2OX(30)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 879.33],
                     [-1.46692959E+00,  4.13866641E-02, -8.87596815E-05,
                       9.10082475E-08, -3.36593473E-11, -2.03002428E+04,
                       1.57176919E+01]),
                NASA([879.33, 5000.00],
                     [-8.93024415E-01,  1.66198218E-02, -8.71606366E-06,
                       1.66819138E-09, -1.12506034E-13, -1.95445963E+04,
                       1.78933696E+01])))

species(name='CH3OX(49)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 857.63],
                     [-1.68429396E+00,  4.28032876E-02, -7.50819566E-05,
                       7.03735216E-08, -2.50945792E-11, -2.51705068E+04,
                       7.76448563E+00]),
                NASA([857.63, 5000.00],
                     [ 1.14809427E+00,  1.71342011E-02, -8.39624904E-06,
                       1.59804667E-09, -1.08972905E-13, -2.51981417E+04,
                      -2.79387857E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# surface1 Reaction 1
surface_reaction('site(5) + H2(4) <=> H2X(20)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 2
surface_reaction('site(5) + site(5) + H2(4) <=> HX(6) + HX(6)', stick(3.200000e-02, 0.0, 0.0))

# surface1 Reaction 3
surface_reaction('site(5) + site(5) + CO2(2) <=> OX(8) + OCX(10)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 4
surface_reaction('site(5) + CO(9) <=> OCX(10)', stick(5.000000e-01, 0.0, 0.0))

# surface1 Reaction 5
surface_reaction('H2X(20) + OCX(10) <=> HX(6) + CXHO(15)', [2.073936e+17, 0.937, 29.088])

# surface1 Reaction 6
surface_reaction('HX(6) + OCX(10) <=> site(5) + CXHO(15)', [3.140000e+21, 0.0, 22.83])

# surface1 Reaction 7
surface_reaction('site(5) + site(5) + H2O(3) <=> HX(6) + HOX(12)', stick(3.200000e-02, 0.0, 4.511))

# surface1 Reaction 8
surface_reaction('OX(8) + H2X(20) <=> HX(6) + HOX(12)', [4.872411e+19, 0.64, 28.743])

# surface1 Reaction 9
surface_reaction('site(5) + HOX(12) <=> OX(8) + HX(6)', [7.452000e+21, 0.0, 38.742])

# surface1 Reaction 10
surface_reaction('OX(8) + CXHO(15) <=> HOX(12) + OCX(10)', [3.298000e+21, 0.0, 0.0])

# surface1 Reaction 11
surface_reaction('site(5) + H2O(3) <=> H2OX(19)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 12
surface_reaction('HOX(12) + H2X(20) <=> HX(6) + H2OX(19)', [2.000000e+17, 0.0, 0.0])

# surface1 Reaction 13
surface_reaction('site(5) + H2OX(19) <=> HX(6) + HOX(12)', [4.879000e+19, 0.0, 8.706])

# surface1 Reaction 14
surface_reaction('HOX(12) + CXHO(15) <=> H2OX(19) + OCX(10)', [3.261000e+21, 0.0, 6.918])

# surface1 Reaction 15
surface_reaction('HOX(12) + HOX(12) <=> OX(8) + H2OX(19)', [5.691000e+20, 0.0, 14.067])

# surface1 Reaction 16
surface_reaction('HX(6) + CH2OX(30) <=> H2X(20) + CXHO(15)', [2.000000e+17, 0.0, 0.0])

# surface1 Reaction 17
surface_reaction('HX(6) + CXHO(15) <=> site(5) + CH2OX(30)', [1.932000e+21, 0.0, 18.252])

# surface1 Reaction 18
surface_reaction('OCX(10) + CH2OX(30) <=> CXHO(15) + CXHO(15)', [2.073936e+17, 0.937, 29.088])

# surface1 Reaction 19
surface_reaction('OX(8) + CH2OX(30) <=> HOX(12) + CXHO(15)', [2.810000e+24, -0.101, 22.156])

# surface1 Reaction 20
surface_reaction('HOX(12) + CH2OX(30) <=> H2OX(19) + CXHO(15)', [2.000000e+17, 0.0, 0.0])

# surface1 Reaction 21
surface_reaction('H2X(20) + CH2OX(30) <=> HX(6) + CH3OX(49)', [1.406894e+14, 1.271, 34.419])

# surface1 Reaction 22
surface_reaction('HX(6) + CH2OX(30) <=> site(5) + CH3OX(49)', [6.167000e+21, 0.0, 5.535])

# surface1 Reaction 23
surface_reaction('CXHO(15) + CH2OX(30) <=> OCX(10) + CH3OX(49)', [3.398000e+21, 0.0, 0.0])

# surface1 Reaction 24
surface_reaction('HOX(12) + CH2OX(30) <=> OX(8) + CH3OX(49)', [1.814000e+20, 0.0, 9.685])

# surface1 Reaction 25
surface_reaction('H2OX(19) + CH2OX(30) <=> HOX(12) + CH3OX(49)', [1.406894e+14, 1.271, 34.419])

# surface1 Reaction 26
surface_reaction('CH2OX(30) + CH2OX(30) <=> CXHO(15) + CH3OX(49)', [1.406894e+14, 1.271, 34.419])

# surface1 Reaction 27
surface_reaction('site(5) + CH4(1) <=> CH4X(18)', stick(8.000000e-03, 0.0, 0.0))

# surface1 Reaction 28
surface_reaction('OX(8) + CH4X(18) <=> HX(6) + CH3OX(49)', [9.744821e+19, 0.64, 28.743])

# surface1 Reaction 29
surface_reaction('site(5) + site(5) + CH4(1) <=> HX(6) + CH3X(17)', stick(6.400000e-02, 0.0, 4.366))

# surface1 Reaction 30
surface_reaction('site(5) + CH3OX(49) <=> OX(8) + CH3X(17)', [8.733000e+20, 0.0, 10.838])

# surface1 Reaction 31
surface_reaction('site(5) + CH4X(18) <=> HX(6) + CH3X(17)', [1.540000e+21, 0.087, 13.337])

# surface1 Reaction 32
surface_reaction('H2X(20) + CH3X(17) <=> HX(6) + CH4X(18)', [2.000000e+17, 0.0, 0.0])

# surface1 Reaction 33
surface_reaction('OCX(10) + CH4X(18) <=> CXHO(15) + CH3X(17)', [4.147872e+17, 0.937, 29.088])

# surface1 Reaction 34
surface_reaction('OX(8) + CH4X(18) <=> HOX(12) + CH3X(17)', [5.620000e+24, -0.101, 22.156])

# surface1 Reaction 35
surface_reaction('CH2OX(30) + CH3X(17) <=> CXHO(15) + CH4X(18)', [2.000000e+17, 0.0, 0.0])

# surface1 Reaction 36
surface_reaction('HOX(12) + CH4X(18) <=> H2OX(19) + CH3X(17)', [4.000000e+17, 0.0, 0.0])

# surface1 Reaction 37
surface_reaction('CH2OX(30) + CH4X(18) <=> CH3X(17) + CH3OX(49)', [2.813789e+14, 1.271, 34.419])

# surface1 Reaction 38
surface_reaction('site(5) + CO2(2) <=> CO2X(13)', stick(7.000000e-06, 0.0, 6.32))

# surface1 Reaction 39
surface_reaction('OX(8) + OCX(10) <=> site(5) + CO2X(13)', [4.060000e+20, 0.0, 26.754])

# surface1 Reaction 40
surface_reaction('site(5) + site(5) + O2(7) <=> OX(8) + OX(8)', stick(4.360000e-02, -0.206, 0.359))

# surface1 Reaction 41
surface_reaction('site(5) + OCX(10) <=> OX(8) + CX(11)', [1.750000e+13, 0.0, 27.772])

# surface1 Reaction 42
surface_reaction('HOX(12) + CX(11) <=> HX(6) + OCX(10)', [3.880000e+25, 0.188, 14.938])

# surface1 Reaction 43
surface_reaction('OCX(10) + OCX(10) <=> CX(11) + CO2X(13)', [1.620000e+14, 0.5, 57.768])

# surface1 Reaction 44
surface_reaction('OX(8) + CHX(14) <=> site(5) + CXHO(15)', [4.590000e+20, 0.0, 26.267])

# surface1 Reaction 45
surface_reaction('HOX(12) + CXHO(15) <=> HX(6) + HOCXO(16)', [2.280000e+20, 0.263, 3.8])
