units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""Ar          He          Ne          N2
                     methane(1)  oxygen(2)   CH3(5)      H(6)
                     HO2(7)      CH2(T)(8)   OH(D)(9)    O(T)(10)
                     OO(11)      CH3O2(12)   CC(14)      COO(15)
                     CH3O(17)    CH3O2(19)   CH2O(25)    CH2O(26)
                     CHO(34)     H2O(35)     C2H5(58)    CHO3(63)
                     C2H4O(64)   CHO2(70)    CHO3(75)    CO2(114)
                     CHO3(116)   CHO4(125)   CHO2(133)   S(137)
                     S(144)      C2H4(166)   C2H3(183)   C3H7(186)
                     C2H5O(189)  C3H6(209)   C3H6(211)   C3H7(212)
                     C2H4O(223)  C#C(234)    C2H2(247)   C3H5(249)
                     S(250)      C2H2O(255)  C2H2O(276)  C2H2O(282)
                     C2H3O(404)  S(407)      S(413)      S(416)
                     S(434)      S(435)      S(491)      S(492)
                     C3H6(813)   S(1075)""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=17.999)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name='He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='methane(1)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541332E+00, -5.35555155E-03,  2.51122522E-05,
                      -2.13761927E-08,  5.97520268E-12, -1.01619432E+04,
                      -9.21272374E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08276768E-01,  1.14540676E-02, -4.57172801E-06,
                       8.29189287E-10, -5.66312942E-14, -9.71997928E+03,
                       1.39930319E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='oxygen(2)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570928E-03,  5.31617817E-06,
                      -4.89443412E-09,  1.45845038E-12, -1.03858846E+03,
                       4.68368407E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382426E+00,  1.67803800E-03, -7.69971009E-07,
                       1.51274711E-10, -1.08781798E-14, -1.04081879E+03,
                       6.16753877E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name='CH3(5)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 1337.62],
                     [ 3.91546920E+00,  1.84152670E-03,  3.48746596E-06,
                      -3.32752678E-09,  8.49973974E-13,  1.62856393E+04,
                       3.51735644E-01]),
                NASA([1337.62, 5000.00],
                     [ 3.54143432E+00,  4.76790359E-03, -1.82150298E-06,
                       3.28880743E-10, -2.22548881E-14,  1.62239692E+04,
                       1.66048292E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name='H(6)',
        atoms='H:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.54742178E+04,
                      -4.44972842E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name='HO2(7)',
        atoms='H:1 O:2',
        thermo=(NASA([100.00, 932.14],
                     [ 4.04594886E+00, -1.73469711E-03,  1.03768353E-05,
                      -1.02205059E-08,  3.34920111E-12, -9.86754414E+02,
                       4.63579881E+00]),
                NASA([932.14, 5000.00],
                     [ 3.21022637E+00,  3.67944113E-03, -1.27702816E-06,
                       2.18048232E-10, -1.46340422E-14, -9.10363522E+02,
                       8.18298717E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name='CH2(T)(8)',
        atoms='C:1 H:2',
        thermo=(NASA([100.00, 1104.55],
                     [ 4.01192400E+00, -1.54979969E-04,  3.26298168E-06,
                      -2.40422166E-09,  5.69497883E-13,  4.58676802E+04,
                       5.33200034E-01]),
                NASA([1104.55, 5000.00],
                     [ 3.14983448E+00,  2.96674147E-03, -9.76055159E-07,
                       1.54115111E-10, -9.50336676E-15,  4.60581388E+04,
                       4.77807330E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name='OH(D)(9)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.76],
                     [ 3.51456839E+00,  2.92734177E-05, -5.32150560E-07,
                       1.01947516E-09, -3.85939388E-13,  3.41425418E+03,
                       2.10434756E+00]),
                NASA([1145.76, 5000.00],
                     [ 3.07193723E+00,  6.04019852E-04, -1.39805999E-08,
                      -2.13440797E-11,  2.48061354E-15,  3.57938792E+03,
                       4.57801473E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='O(T)(10)',
        atoms='O:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.92302441E+04,
                       5.12616427E+00]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.92302441E+04,
                       5.12616433E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0))

species(name='OO(11)',
        atoms='H:2 O:2',
        thermo=(NASA([100.00, 908.87],
                     [ 3.73136208E+00,  3.35065872E-03,  9.35052114E-06,
                      -1.52102290E-08,  6.41597657E-12, -1.77211710E+04,
                       5.45909400E+00]),
                NASA([908.87, 5000.00],
                     [ 5.41577659E+00,  2.61009980E-03, -4.39902881E-07,
                       4.91113694E-11, -3.35210539E-15, -1.83029481E+04,
                      -4.02242305E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8))

species(name='CH3O2(12)',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([100.00, 2096.20],
                     [ 3.66590242E+00,  1.04794008E-02, -2.30381879E-06,
                      -5.38691863E-10,  1.86906128E-13,  5.48716607E+02,
                       8.70200152E+00]),
                NASA([2096.20, 5000.00],
                     [ 6.47623421E+00,  8.47752534E-03, -3.27626881E-06,
                       5.35443419E-10, -3.24189290E-14, -1.36787280E+03,
                      -8.69747382E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0))

species(name='CC(14)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 954.52],
                     [ 3.78030569E+00, -3.24227067E-03,  5.52367429E-05,
                      -6.38563333E-08,  2.28629119E-11, -1.16203396E+04,
                       5.21043985E+00]),
                NASA([954.52, 5000.00],
                     [ 4.58993077E+00,  1.41506029E-02, -4.75952181E-06,
                       8.60270541E-10, -6.21696851E-14, -1.27218065E+04,
                      -3.61794972E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name='COO(15)',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([100.00, 1477.64],
                     [ 3.16027515E+00,  1.66933144E-02, -5.78396199E-06,
                      -5.12220334E-10,  4.74352461E-13, -1.77106999E+04,
                       9.77387800E+00]),
                NASA([1477.64, 5000.00],
                     [ 6.19126801E+00,  1.22693009E-02, -5.13115885E-06,
                       9.24914298E-10, -6.17716784E-14, -1.90192126E+04,
                      -7.42906839E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0))

species(name='CH3O(17)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 916.88],
                     [ 4.00135937E+00, -4.15685860E-03,  3.26355176E-05,
                      -3.71119296E-08,  1.35709728E-11, -6.15264760E+00,
                       6.81370761E+00]),
                NASA([916.88, 5000.00],
                     [ 4.01621867E+00,  6.26814113E-03, -1.58068581E-06,
                       2.44607849E-10, -1.70338278E-14, -4.49803372E+02,
                       4.33882535E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name='CH3O2(19)',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([100.00, 1601.70],
                     [ 3.15326993E+00,  1.80563602E-02, -1.19793872E-05,
                       4.01766224E-09, -5.59797732E-13,  5.83124209E+03,
                       9.28534117E+00]),
                NASA([1601.70, 5000.00],
                     [ 6.49754703E+00,  9.70449817E-03, -4.15778651E-06,
                       7.62104167E-10, -5.16540596E-14,  4.75994190E+03,
                      -8.42421917E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0))

species(name='CH2O(25)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1402.26],
                     [ 4.32290975E+00, -5.06341253E-03,  2.15159576E-05,
                      -1.76525472E-08,  4.31828203E-12, -1.42789571E+04,
                       2.39237426E+00]),
                NASA([1402.26, 5000.00],
                     [ 3.17969858E+00,  9.55636786E-03, -6.27321442E-06,
                       1.33558903E-09, -9.68444639E-14, -1.50751010E+04,
                       4.31222429E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name='CH2O(26)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 884.27],
                     [ 3.81289380E+00, -1.39711541E-03,  2.72236020E-05,
                      -3.80892853E-08,  1.59447165E-11,  2.23224674E+04,
                       7.76000634E+00]),
                NASA([884.27, 5000.00],
                     [ 6.98143004E+00, -1.14415507E-03,  2.05210538E-06,
                      -4.58169943E-10,  3.18297076E-14,  2.11918456E+04,
                      -1.03610863E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.189,
                                well_depth=366.34))

species(name='CHO(34)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1565.73],
                     [ 4.35601351E+00, -3.47080688E-03,  1.25662484E-05,
                      -9.99473383E-09,  2.27884089E-12,  3.99577088E+03,
                       2.75115228E+00]),
                NASA([1565.73, 5000.00],
                     [ 4.61885957E+00,  5.04428835E-03, -4.39226826E-06,
                       9.73252562E-10, -7.07413324E-14,  2.78740420E+03,
                      -2.23071635E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name='H2O(35)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763580E+00, -7.87935502E-04,  2.90877377E-06,
                      -1.47518723E-09,  2.12842410E-13, -3.02815866E+04,
                      -3.11363946E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84325071E+00,  2.75108504E-03, -7.81031259E-07,
                       1.07243588E-10, -5.79391821E-15, -2.99586129E+04,
                       5.91041843E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.402,
                                dipole=1.844,
                                rot_relax=4.0))

species(name='C2H5(58)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 900.31],
                     [ 3.82186524E+00, -3.43397318E-03,  5.09271333E-05,
                      -6.20231584E-08,  2.37082690E-11,  1.30660117E+04,
                       7.61633014E+00]),
                NASA([900.31, 5000.00],
                     [ 5.15613144E+00,  9.43136163E-03, -1.81954032E-06,
                       2.21215092E-10, -1.43497537E-14,  1.20641136E+04,
                      -2.91055397E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name='CHO3(63)',
        atoms='C:1 H:1 O:3',
        thermo=(NASA([100.00, 935.46],
                     [ 3.38374516E+00,  1.91417722E-03,  4.59984470E-05,
                      -6.61807434E-08,  2.67350713E-11, -2.34797652E+04,
                       1.22589067E+01]),
                NASA([935.46, 5000.00],
                     [ 1.07707662E+01,  1.03182164E-04,  1.15693635E-06,
                      -1.97269641E-10,  7.46901900E-15, -2.61646201E+04,
                      -2.98498227E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.617,
                                well_depth=429.382))

species(name='C2H4O(64)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 984.20],
                     [ 3.70077316E+00,  3.88027595E-04,  3.86921798E-05,
                      -4.52437678E-08,  1.58855121E-11, -2.13809077E+04,
                       9.13568154E+00]),
                NASA([984.20, 5000.00],
                     [ 4.58895595E+00,  1.28892670E-02, -4.91495840E-06,
                       9.26493708E-10, -6.70999150E-14, -2.23360407E+04,
                       9.00727448E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name='CHO2(70)',
        atoms='C:1 H:1 O:2',
        thermo=(NASA([100.00, 994.53],
                     [ 3.96486508E+00, -5.18786439E-03,  3.73936665E-05,
                      -4.21899236E-08,  1.47215035E-11, -2.04318475E+04,
                       7.33604107E+00]),
                NASA([994.53, 5000.00],
                     [ 5.26542663E+00,  5.41240115E-03, -2.47146423E-06,
                       5.38730739E-10, -4.28498201E-14, -2.14734578E+04,
                      -2.86741651E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name='CHO3(75)',
        atoms='C:1 H:1 O:3',
        thermo=(NASA([100.00, 933.89],
                     [ 2.89508298E+00,  1.34430383E-02,  2.20407133E-05,
                      -4.65738805E-08,  2.09119535E-11, -2.32151266E+04,
                       1.18816773E+01]),
                NASA([933.89, 5000.00],
                     [ 1.29022639E+01, -1.68470611E-03,  1.79150318E-06,
                      -3.18162698E-10,  1.64206886E-14, -2.62936787E+04,
                      -4.21879790E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.617,
                                well_depth=429.382))

species(name='CO2(114)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 988.88],
                     [ 3.27861572E+00,  2.74146953E-03,  7.16092634E-06,
                      -1.08029773E-08,  4.14292628E-12, -4.84703146E+04,
                       5.97934936E+00]),
                NASA([988.88, 5000.00],
                     [ 4.54607860E+00,  2.91916230E-03, -1.15485423E-06,
                       2.27657696E-10, -1.70913288E-14, -4.89803523E+04,
                      -1.43265045E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.001,
                                polar=2.65,
                                rot_relax=2.1))

species(name='CHO3(116)',
        atoms='C:1 H:1 O:3',
        thermo=(NASA([100.00, 968.17],
                     [ 3.28604899E+00,  9.07536783E-03,  1.53528962E-05,
                      -2.86400641E-08,  1.19726192E-11, -4.58350960E+04,
                       1.10208317E+01]),
                NASA([968.17, 5000.00],
                     [ 8.68678959E+00,  3.22562929E-03, -1.09087153E-06,
                       2.46326912E-10, -2.15845560E-14, -4.76524730E+04,
                      -1.88447910E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.425,
                                well_depth=432.363))

species(name='CHO4(125)',
        atoms='C:1 H:1 O:4',
        thermo=(NASA([100.00, 939.44],
                     [ 2.57827024E+00,  1.76125588E-02,  2.55002741E-05,
                      -5.62076233E-08,  2.53384807E-11, -4.60629329E+04,
                       1.57916882E+01]),
                NASA([939.44, 5000.00],
                     [ 1.54492118E+01, -2.49612004E-03,  2.21180062E-06,
                      -3.69642562E-10,  1.76378164E-14, -5.00121735E+04,
                      -5.36472983E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.079,
                                well_depth=500.186))

species(name='CHO2(133)',
        atoms='C:1 H:1 O:2',
        thermo=(NASA([100.00, 964.02],
                     [ 3.65819037E+00,  2.06097055E-03,  2.03280333E-05,
                      -2.91273537E-08,  1.14306207E-11, -2.21714501E+04,
                       8.26016656E+00]),
                NASA([964.02, 5000.00],
                     [ 7.09699816E+00,  1.61169975E-03, -4.75759146E-07,
                       1.29860591E-10, -1.30501754E-14, -2.34766008E+04,
                      -1.15346026E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name='S(137)',
        atoms='C:2 H:3 O:2',
        thermo=(NASA([100.00, 1304.74],
                     [ 3.63761531E+00,  6.84186580E-03,  1.80209668E-05,
                      -1.86602196E-08,  5.03991196E-12, -2.61920813E+04,
                       1.08528326E+01]),
                NASA([1304.74, 5000.00],
                     [ 3.14216634E+00,  1.94495696E-02, -9.22170977E-06,
                       1.77335776E-09, -1.23426672E-13, -2.70066493E+04,
                       9.75787069E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.643,
                                well_depth=452.392))

species(name='S(144)',
        atoms='C:2 H:2 O:3',
        thermo=(NASA([100.00, 2170.08],
                     [ 3.56820102E+00,  1.80632038E-02, -6.28904910E-06,
                      -1.10012504E-10,  2.24557120E-13, -1.43539184E+04,
                       1.38178214E+01]),
                NASA([2170.08, 5000.00],
                     [ 1.24018255E+01,  8.68144078E-03, -4.57415864E-06,
                       8.28526369E-10, -5.23799512E-14, -1.98127395E+04,
                      -3.93871206E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.312,
                                well_depth=516.245))

species(name='C2H4(166)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 940.43],
                     [ 3.97979217E+00, -7.57618761E-03,  5.52995005E-05,
                      -6.36251584E-08,  2.31780686E-11,  5.07745882E+03,
                       4.04605801E+00]),
                NASA([940.43, 5000.00],
                     [ 5.20284221E+00,  7.82468769E-03, -2.12698788E-06,
                       3.79727251E-10, -2.94701383E-14,  3.93634342E+03,
                      -6.62325847E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name='C2H3(183)',
        atoms='C:2 H:3',
        thermo=(NASA([100.00, 931.96],
                     [ 3.90670569E+00, -4.06241335E-03,  3.86780140E-05,
                      -4.62976545E-08,  1.72900448E-11,  3.47971782E+04,
                       6.09788890E+00]),
                NASA([931.96, 5000.00],
                     [ 5.44796482E+00,  4.98356256E-03, -1.08820845E-06,
                       1.79837474E-10, -1.45096423E-14,  3.38297749E+04,
                      -4.87807845E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.001,
                                rot_relax=1.0))

species(name='C3H7(186)',
        atoms='C:3 H:7',
        thermo=(NASA([100.00, 995.41],
                     [ 3.09192721E+00,  1.32170772E-02,  2.75853631E-05,
                      -3.90856815E-08,  1.43316733E-11,  1.02284112E+04,
                       1.24057366E+01]),
                NASA([995.41, 5000.00],
                     [ 5.69425276E+00,  1.96034371E-02, -7.42055236E-06,
                       1.35884276E-09, -9.56225833E-14,  8.87587225E+03,
                      -4.32857776E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name='C2H5O(189)',
        atoms='C:2 H:5 O:1',
        thermo=(NASA([100.00, 1017.76],
                     [ 2.87995149E+00,  2.19670820E-02, -1.09136168E-05,
                       9.49403399E-11,  1.31215042E-12, -5.36744532E+03,
                       1.24717843E+01]),
                NASA([1017.76, 5000.00],
                     [ 6.54526532E+00,  1.26018821E-02, -4.53932799E-06,
                       7.85390067E-10, -5.26748911E-14, -6.37456962E+03,
                      -6.55819482E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.53,
                                well_depth=362.6,
                                rot_relax=1.5))

species(name='C3H6(209)',
        atoms='C:3 H:6',
        thermo=(NASA([100.00, 988.01],
                     [ 3.30974090E+00,  8.27528081E-03,  3.37704142E-05,
                      -4.39292772E-08,  1.58765640E-11,  7.67476903E+02,
                       9.64360393E+00]),
                NASA([988.01, 5000.00],
                     [ 5.41216374E+00,  1.72863900E-02, -6.51347048E-06,
                       1.20319831E-09, -8.55900845E-14, -5.03227126E+02,
                      -4.80220550E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name='C3H6(211)',
        atoms='C:3 H:6',
        thermo=(NASA([100.00, 1011.03],
                     [ 3.13018106E+00,  1.39359742E-02,  1.71980548E-05,
                      -2.69371319E-08,  9.94930622E-12,  3.49110477E+04,
                       1.33619814E+01]),
                NASA([1011.03, 5000.00],
                     [ 5.48786503E+00,  1.73100195E-02, -6.65289894E-06,
                       1.21644883E-09, -8.50335644E-14,  3.37851317E+04,
                      -1.24883288E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.092,
                                well_depth=329.271))

species(name='C3H7(212)',
        atoms='C:3 H:7',
        thermo=(NASA([100.00, 1100.31],
                     [ 3.21173347E+00,  1.31076698E-02,  1.99168403E-05,
                      -2.55871292E-08,  8.25822536E-12,  8.90792379E+03,
                       1.18466947E+01]),
                NASA([1100.31, 5000.00],
                     [ 3.65565832E+00,  2.30583058E-02, -9.41363741E-06,
                       1.73590685E-09, -1.20100823E-13,  8.11018832E+03,
                       6.48145582E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name='C2H4O(223)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 898.44],
                     [ 2.92550951E+00,  8.35976133E-03,  5.03473134E-05,
                      -8.45278423E-08,  3.72356271E-11, -1.99894862E+04,
                       9.07736400E+00]),
                NASA([898.44, 5000.00],
                     [ 1.51114268E+01, -5.38365426E-03,  5.65884272E-06,
                      -1.18188382E-09,  7.91174623E-14, -2.38141415E+04,
                      -5.75066228E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name='C#C(234)',
        atoms='C:2 H:2',
        thermo=(NASA([100.00, 888.63],
                     [ 3.03573735E+00,  7.71251694E-03,  2.53444361E-06,
                      -1.08126150E-08,  5.50724052E-12,  2.58526448E+04,
                       4.54464830E+00]),
                NASA([888.63, 5000.00],
                     [ 5.76207029E+00,  2.37154328E-03, -1.49556282E-07,
                      -2.19218338E-11,  2.21832824E-15,  2.50944400E+04,
                      -9.82622560E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.001,
                                rot_relax=2.5))

species(name='C2H2(247)',
        atoms='C:2 H:2',
        thermo=(NASA([100.00, 1423.25],
                     [ 3.69251746E+00,  6.06583748E-03, -2.11274859E-06,
                       1.63259537E-11,  1.07674348E-13,  4.81741496E+04,
                       3.96841997E+00]),
                NASA([1423.25, 5000.00],
                     [ 4.43040104E+00,  4.87760214E-03, -1.79375916E-06,
                       3.04088597E-10, -1.96654654E-14,  4.78744198E+04,
                      -1.66966491E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5))

species(name='C3H5(249)',
        atoms='C:3 H:5',
        thermo=(NASA([100.00, 997.87],
                     [ 3.23408410E+00,  1.18207986E-02,  1.70306926E-05,
                      -2.64367981E-08,  9.91225660E-12,  3.04873064E+04,
                       1.03182692E+01]),
                NASA([997.87, 5000.00],
                     [ 5.66470094E+00,  1.44326271E-02, -5.46738948E-06,
                       1.00158131E-09, -7.04861696E-14,  2.93870897E+04,
                      -4.48506534E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.85,
                                well_depth=260.001,
                                rot_relax=1.0))

species(name='S(250)',
        atoms='C:2 H:3 O:2',
        thermo=(NASA([100.00, 957.74],
                     [ 2.51060057E+00,  2.78308248E-02, -1.78786848E-05,
                      -1.15712900E-09,  3.66257224E-12,  2.47075944E+04,
                       1.50105911E+01]),
                NASA([957.74, 5000.00],
                     [ 1.05147837E+01,  5.99696676E-03, -1.84359435E-06,
                       3.22504488E-10, -2.34425177E-14,  2.26425945E+04,
                      -2.60357522E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.498,
                                well_depth=402.74))

species(name='C2H2O(255)',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([100.00, 905.80],
                     [ 3.27416406E+00,  4.79594768E-03,  3.74205815E-05,
                      -6.11902659E-08,  2.65907260E-11,  2.67268719E+04,
                       9.63852983E+00]),
                NASA([905.80, 5000.00],
                     [ 1.19891445E+01, -4.34466526E-03,  3.96325705E-06,
                      -8.00882197E-10,  5.23176740E-14,  2.39442319E+04,
                      -3.81890972E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name='C2H2O(276)',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([100.00, 902.71],
                     [ 3.38713153E+00, -1.27374885E-03,  5.99063164E-05,
                      -8.84481930E-08,  3.73821807E-11,  1.87641569E+04,
                       6.47841246E+00]),
                NASA([902.71, 5000.00],
                     [ 1.35242908E+01, -7.52291896E-03,  6.03434689E-06,
                      -1.20861226E-09,  7.95374221E-14,  1.53584114E+04,
                      -5.01167980E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.998,
                                well_depth=357.876))

species(name='C2H2O(282)',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([100.00, 956.67],
                     [ 3.52748156E+00,  7.08347218E-03,  9.17795181E-06,
                      -1.64265594E-08,  6.71166616E-12, -7.12394243E+03,
                       5.74373008E+00]),
                NASA([956.67, 5000.00],
                     [ 5.76488528E+00,  5.96570443E-03, -1.98493044E-06,
                       3.52760216E-10, -2.51632525E-14, -7.92897370E+03,
                      -6.92140586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name='C2H3O(404)',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([100.00, 996.43],
                     [ 3.75569419E+00,  6.97554167E-04,  2.93678574E-05,
                      -3.40443271E-08,  1.17877329E-11, -2.78164997E+03,
                       9.61746260E+00]),
                NASA([996.43, 5000.00],
                     [ 4.31170801E+00,  1.07428315E-02, -4.23607417E-06,
                       8.04122321E-10, -5.80766572E-14, -3.50194236E+03,
                       3.87864627E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name='S(407)',
        atoms='C:2 H:2 O:3',
        thermo=(NASA([100.00, 939.60],
                     [ 2.64674166E+00,  2.03586721E-02,  1.25070699E-05,
                      -3.62846427E-08,  1.68398567E-11, -4.72658530E+03,
                       1.85424445E+01]),
                NASA([939.60, 5000.00],
                     [ 1.18250782E+01,  5.03475385E-03, -9.43759952E-07,
                       1.60102242E-10, -1.46289875E-14, -7.49973407E+03,
                      -3.07446450E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.762,
                                well_depth=437.218))

species(name='S(413)',
        atoms='C:2 H:3 O:3',
        thermo=(NASA([100.00, 948.46],
                     [ 2.79823480E+00,  1.51773647E-02,  3.22376119E-05,
                      -5.54339703E-08,  2.29989874E-11, -3.01786947E+04,
                       1.66718323E+01]),
                NASA([948.46, 5000.00],
                     [ 1.10367820E+01,  8.77276799E-03, -2.45389501E-06,
                       4.54403316E-10, -3.63051058E-14, -3.30162000E+04,
                      -2.93583778E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.86,
                                well_depth=435.5,
                                rot_relax=1.0))

species(name='S(416)',
        atoms='C:2 H:3 O:3',
        thermo=(NASA([100.00, 954.62],
                     [ 2.36080847E+00,  2.42041423E-02,  1.63599227E-05,
                      -4.45477692E-08,  2.01816502E-11, -2.80936933E+04,
                       1.88100022E+01]),
                NASA([954.62, 5000.00],
                     [ 1.36645670E+01,  6.26354094E-03, -1.68385499E-06,
                       3.41184461E-10, -2.97862697E-14, -3.15925447E+04,
                      -4.22212661E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.762,
                                well_depth=437.218))

species(name='S(434)',
        atoms='C:2 H:2 O:2',
        thermo=(NASA([100.00, 1462.78],
                     [ 3.20423913E+00,  1.72044041E-02, -1.17671773E-05,
                       4.25608047E-09, -6.50989574E-13,  9.07853541E+03,
                       1.43414740E+01]),
                NASA([1462.78, 5000.00],
                     [ 5.95321291E+00,  9.68733190E-03, -4.05888605E-06,
                       7.43025147E-10, -5.05861906E-14,  8.27430135E+03,
                       3.37052876E-02])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.738,
                                well_depth=428.975))

species(name='S(435)',
        atoms='C:2 H:2 O:2',
        thermo=(NASA([100.00, 974.51],
                     [ 2.85742173E+00,  2.01905953E-02, -6.55879458E-06,
                      -8.62625532E-09,  5.39428144E-12, -4.86813261E+03,
                       1.19275516E+01]),
                NASA([974.51, 5000.00],
                     [ 9.20068599E+00,  5.68108329E-03, -1.96826060E-06,
                       3.71357092E-10, -2.78204199E-14, -6.65180286E+03,
                      -2.13196005E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.021,
                                well_depth=455.926))

species(name='S(491)',
        atoms='C:2 H:2 O:3',
        thermo=(NASA([100.00, 945.78],
                     [ 3.37368279E+00, -1.19265793E-02,  1.25420668E-04,
                      -1.61021070E-07,  6.19641464E-11, -3.15934315E+04,
                       1.29686125E+01]),
                NASA([945.78, 5000.00],
                     [ 1.60489724E+01,  2.92599884E-04,  1.63934953E-06,
                      -1.77568164E-10, -4.77397269E-15, -3.69351274E+04,
                      -6.30401435E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.822,
                                well_depth=462.939))

species(name='S(492)',
        atoms='C:2 H:2 O:2',
        thermo=(NASA([100.00, 930.51],
                     [ 3.75205697E+00, -1.19497585E-02,  9.50669388E-05,
                      -1.18861886E-07,  4.57232157E-11, -1.96401325E+04,
                       8.90893331E+00]),
                NASA([930.51, 5000.00],
                     [ 1.10234562E+01,  1.43579524E-03,  1.52263521E-06,
                      -2.80607563E-10,  1.09166668E-14, -2.29260493E+04,
                      -3.60328530E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.48,
                                well_depth=430.874))

species(name='C3H6(813)',
        atoms='C:3 H:6',
        thermo=(NASA([100.00, 1330.24],
                     [ 2.92363093E+00,  2.10869550E-02, -1.82395830E-06,
                      -5.35950509E-09,  1.86095589E-12,  3.71014625E+04,
                       1.98374419E+01]),
                NASA([1330.24, 5000.00],
                     [ 5.20767429E+00,  2.05521771E-02, -8.36240970E-06,
                       1.49634426E-09, -1.00128389E-13,  3.59334446E+04,
                       6.06027637E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='S(1075)',
        atoms='C:3 H:7 O:1',
        thermo=(NASA([100.00, 1329.82],
                     [ 2.29591901E+00,  3.69204818E-02, -2.59501376E-05,
                       1.02006767E-08, -1.72785867E-12, -6.59770057E+03,
                       1.47159840E+01]),
                NASA([1329.82, 5000.00],
                     [ 7.36522661E+00,  2.16723787E-02, -8.75069940E-06,
                       1.57823652E-09, -1.06879700E-13, -7.94595376E+03,
                      -1.11854680E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.302,
                                well_depth=348.815))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('oxygen(2) + methane(1) <=> HO2(7) + CH3(5)', [2.030000e+05, 2.745, 52.64])

# Reaction 2
reaction('CH3O2(12) <=> oxygen(2) + CH3(5)', [1.090000e+14, 0.25, 33.3])

# Reaction 3
reaction('H(6) + CH3(5) <=> methane(1)', [1.930000e+14, 0.0, 0.27],
         options='duplicate')

# Reaction 4
reaction('oxygen(2) + H(6) <=> HO2(7)', [8.790000e+10, 1.0, 0.45])

# Reaction 5
reaction('H(6) + CH3(5) <=> methane(1)', [1.930000e+14, 0.0, 0.27],
         options='duplicate')

# Reaction 6
reaction('CH3O2(12) <=> CH3O2(19)', [4.710000e+08, 1.45, 42.27])

# Reaction 7
reaction('OH(D)(9) + CH2O(25) <=> CH3O2(19)', [2.330000e+03, 3.17, 33.089])

# Reaction 8
reaction('OH(D)(9) + methane(1) <=> H2O(35) + CH3(5)', [1.000000e+06, 2.182, 2.506])

# Reaction 9
reaction('oxygen(2) + H2O(35) <=> OH(D)(9) + HO2(7)', [9.300000e+12, 0.0, 74.12])

# Reaction 10
reaction('H(6) + OH(D)(9) <=> H2O(35)', [1.620000e+14, 0.0, 0.15])

# Reaction 11
reaction('CH3(5) + CH3(5) <=> CC(14)', [9.450000e+14, -0.538, 0.135])

# Reaction 12
reaction('O(T)(10) + OH(D)(9) <=> HO2(7)', [1.548026e+07, 1.88, 1.235])

# Reaction 13
reaction('O(T)(10) + H(6) <=> OH(D)(9)', [1.000000e+13, 0.0, 0.0])

# Reaction 14
reaction('O(T)(10) + HO2(7) <=> oxygen(2) + OH(D)(9)', [3.820630e+09, 0.685, 5.286])

# Reaction 15
reaction('O(T)(10) + methane(1) <=> OH(D)(9) + CH3(5)', [4.400000e+05, 2.5, 6.577])

# Reaction 16
reaction('O(T)(10) + H2O(35) <=> OH(D)(9) + OH(D)(9)', [5.260000e+09, 1.2, 17.83])

# Reaction 17
reaction('HO2(7) + methane(1) <=> OO(11) + CH3(5)', [4.700000e+04, 2.5, 21.0])

# Reaction 18
reaction('HO2(7) + HO2(7) <=> oxygen(2) + OO(11)', [1.750000e+10, 0.0, -3.275])

# Reaction 19
reaction('H(6) + HO2(7) <=> OO(11)', [5.250690e+09, 1.273, 0.0])

# Reaction 20
reaction('O(T)(10) + OO(11) <=> OH(D)(9) + HO2(7)', [1.740000e+13, 0.0, 4.75])

# Reaction 21
reaction('OH(D)(9) + OH(D)(9) <=> OO(11)', [7.850000e+12, 0.0, 0.0])

# Reaction 22
reaction('OH(D)(9) + OO(11) <=> HO2(7) + H2O(35)', [4.994995e+05, 1.927, 6.325])

# Reaction 23
reaction('H(6) + CHO(34) <=> CH2O(25)', [4.680000e+10, 0.0, -4.53])

# Reaction 24
reaction('oxygen(2) + CH2O(25) <=> HO2(7) + CHO(34)', [9.360000e+07, 2.05, 37.93])

# Reaction 25
reaction('CHO(34) + methane(1) <=> CH2O(25) + CH3(5)', [7.280000e+03, 2.85, 34.25])

# Reaction 26
reaction('HO2(7) + CH2O(25) <=> OO(11) + CHO(34)', [4.120000e+04, 2.5, 10.21])

# Reaction 27
reaction('OH(D)(9) + CH2O(25) <=> H2O(35) + CHO(34)', [3.440000e+09, 1.18, -0.45])

# Reaction 28
reaction('O(T)(10) + CH2O(25) <=> OH(D)(9) + CHO(34)', [4.160000e+11, 0.57, 2.76])

# Reaction 29
reaction('oxygen(2) + CHO(34) <=> CHO3(63)', [7.000000e+12, 0.0, 0.0])

# Reaction 30
reaction('CHO3(75) <=> CHO3(63)', [4.081326e+04, 2.171, 32.307])

# Reaction 31
reaction('OH(D)(9) + CO2(114) <=> CHO3(75)', [2.339932e+07, 2.021, 43.321])

# Reaction 32
reaction('HO2(7) + CH3(5) <=> COO(15)', [1.131090e+11, 0.519, 0.0])

# Reaction 33
reaction('CH3O2(12) + methane(1) <=> CH3(5) + COO(15)', [4.450000e-03, 4.691, 19.868])

# Reaction 34
reaction('HO2(7) + CH3O2(12) <=> oxygen(2) + COO(15)', [1.200000e+11, 0.0, -1.95])

# Reaction 35
reaction('H(6) + CH3O2(12) <=> COO(15)', [5.250690e+09, 1.273, 0.0])

# Reaction 36
reaction('CH3(5) + COO(15) <=> CH3O2(19) + methane(1)', [2.190000e-07, 5.58, 3.896])

# Reaction 37
reaction('oxygen(2) + COO(15) <=> HO2(7) + CH3O2(19)', [3.600000e+05, 2.27, 47.235])

# Reaction 38
reaction('H(6) + CH3O2(19) <=> COO(15)', [7.882130e+12, 0.315, 0.0])

# Reaction 39
reaction('O(T)(10) + COO(15) <=> OH(D)(9) + CH3O2(12)', [8.700000e+12, 0.0, 4.75])

# Reaction 40
reaction('CH2O(25) + CH3O2(12) <=> CHO(34) + COO(15)', [4.120000e+04, 2.5, 10.21])

# Reaction 41
reaction('O(T)(10) + COO(15) <=> OH(D)(9) + CH3O2(19)', [1.600000e+13, 0.0, 4.75])

# Reaction 42
reaction('CH2O(25) + CH3O2(19) <=> CHO(34) + COO(15)', [1.298364e+01, 3.38, 9.04])

# Reaction 43
reaction('OH(D)(9) + COO(15) <=> H2O(35) + CH3O2(12)', [1.100000e+12, 0.0, -0.437])

# Reaction 44
reaction('HO2(7) + COO(15) <=> OO(11) + CH3O2(12)', [4.100000e+04, 2.5, 10.206])

# Reaction 45
reaction('HO2(7) + COO(15) <=> OO(11) + CH3O2(19)', [3.500000e-04, 4.85, 13.78])

# Reaction 46
reaction('O(T)(10) + CH3O(17) <=> CH3O2(12)', [1.548026e+07, 1.88, 1.235])

# Reaction 47
reaction('CH3(5) + CH3O(17) <=> CH2O(25) + methane(1)', [7.571738e+13, -0.509, -0.014])

# Reaction 48
reaction('oxygen(2) + CH3O(17) <=> HO2(7) + CH2O(25)', [4.338000e+13, 0.0, 15.99])

# Reaction 49
reaction('H(6) + CH2O(25) <=> CH3O(17)', [6.310000e+07, 1.8, 4.0])

# Reaction 50
reaction('O(T)(10) + CH3O(17) <=> OH(D)(9) + CH2O(25)', [1.500000e+09, 1.5, -0.89])

# Reaction 51
reaction('CHO(34) + CH3O(17) <=> CH2O(25) + CH2O(25)', [1.717117e+14, 0.0, 0.0])

# Reaction 52
reaction('OH(D)(9) + CH3O(17) <=> H2O(35) + CH2O(25)', [2.794351e+10, 1.0, -0.595])

# Reaction 53
reaction('HO2(7) + CH3O(17) <=> OO(11) + CH2O(25)', [1.247681e+07, 2.018, -1.2])

# Reaction 54
reaction('OH(D)(9) + CH3O(17) <=> COO(15)', [2.000000e+13, 0.0, 0.0])

# Reaction 55
reaction('CH3O(17) + CH3O2(19) <=> CH2O(25) + COO(15)', [8.670000e+12, 0.0, 0.0])

# Reaction 56
reaction('CH3O(17) + CH3O2(12) <=> CH2O(25) + COO(15)', [1.247681e+07, 2.018, -1.2])

# Reaction 57
reaction('O(T)(10) + CH3(5) <=> CH3O(17)', [4.607704e+18, -4.718, 66.039])

# Reaction 58
reaction('H(6) + C2H5(58) <=> CC(14)', [1.000000e+14, 0.0, 0.0])

# Reaction 59
reaction('oxygen(2) + CC(14) <=> HO2(7) + C2H5(58)', [2.920000e+07, 1.9, 49.548])

# Reaction 60
reaction('CH3(5) + CC(14) <=> methane(1) + C2H5(58)', [3.500000e+01, 3.44, 10.384])

# Reaction 61
reaction('HO2(7) + CC(14) <=> OO(11) + C2H5(58)', [2.600000e+01, 3.37, 15.9])

# Reaction 62
reaction('CH3O2(12) + CC(14) <=> COO(15) + C2H5(58)', [1.900000e+01, 3.64, 17.1])

# Reaction 63
reaction('OH(D)(9) + CC(14) <=> H2O(35) + C2H5(58)', [1.610000e+06, 2.224, 0.741])

# Reaction 64
reaction('CH3O(17) + C2H5(58) <=> CH2O(25) + CC(14)', [6.900000e+13, -0.35, 0.0])

# Reaction 65
reaction('O(T)(10) + CC(14) <=> OH(D)(9) + C2H5(58)', [1.800000e+05, 2.8, 5.8])

# Reaction 66
reaction('CHO(34) + CC(14) <=> CH2O(25) + C2H5(58)', [4.692000e+04, 2.72, 38.24])

# Reaction 67
reaction('H(6) + C2H4(166) <=> C2H5(58)', [4.620000e+08, 1.64, 1.01])

# Reaction 68
reaction('oxygen(2) + C2H5(58) <=> HO2(7) + C2H4(166)', [4.338000e+13, 0.0, 15.99])

# Reaction 69
reaction('CH3(5) + C2H5(58) <=> methane(1) + C2H4(166)', [6.570000e+14, -0.68, 0.0])

# Reaction 70
reaction('HO2(7) + C2H5(58) <=> OO(11) + C2H4(166)', [3.003453e+10, 1.009, -0.6])

# Reaction 71
reaction('CH3O2(12) + C2H5(58) <=> COO(15) + C2H4(166)', [3.003453e+10, 1.009, -0.6])

# Reaction 72
reaction('OH(D)(9) + C2H5(58) <=> H2O(35) + C2H4(166)', [7.230000e+13, 0.0, 0.0])

# Reaction 73
reaction('CHO(34) + C2H5(58) <=> CH2O(25) + C2H4(166)', [5.972864e+14, -0.34, 0.0])

# Reaction 74
reaction('C2H5(58) + C2H5(58) <=> C2H4(166) + CC(14)', [6.900000e+13, -0.35, 0.0])

# Reaction 75
reaction('O(T)(10) + C2H5(58) <=> OH(D)(9) + C2H4(166)', [3.680353e+11, 0.75, -0.445])

# Reaction 76
reaction('CHO3(75) <=> CHO3(116)', [4.729062e+10, 0.0, 22.631])

# Reaction 77
reaction('OH(D)(9) + CO2(114) <=> CHO3(116)', [3.368616e+06, 1.846, -1.664])

# Reaction 78
reaction('O(T)(10) + CHO(34) <=> CHO2(70)', [4.607704e+18, -4.718, 66.039])

# Reaction 79
reaction('O(T)(10) + CHO2(70) <=> CHO3(63)', [3.096051e+07, 1.88, 1.235])

# Reaction 80
reaction('CHO2(70) + CH3(5) <=> CO2(114) + methane(1)', [3.397145e+12, -0.157, 1.146])

# Reaction 81
reaction('oxygen(2) + CHO2(70) <=> HO2(7) + CO2(114)', [1.126662e+12, 0.0, 7.393])

# Reaction 82
reaction('H(6) + CO2(114) <=> CHO2(70)', [7.699212e+09, 1.331, 5.102])

# Reaction 83
reaction('O(T)(10) + CHO2(70) <=> OH(D)(9) + CO2(114)', [2.837491e+09, 1.25, -0.473])

# Reaction 84
reaction('CHO(34) + CHO2(70) <=> CO2(114) + CH2O(25)', [1.810000e+14, 0.0, 0.0])

# Reaction 85
reaction('OH(D)(9) + CHO2(70) <=> H2O(35) + CO2(114)', [7.868228e+10, 0.667, 0.603])

# Reaction 86
reaction('CHO2(70) + C2H5(58) <=> CO2(114) + CC(14)', [2.306766e+12, -0.07, 1.2])

# Reaction 87
reaction('HO2(7) + CHO2(70) <=> OO(11) + CO2(114)', [4.158935e+06, 2.018, -1.2])

# Reaction 88
reaction('CHO2(70) + CH3O2(19) <=> CO2(114) + COO(15)', [1.127852e+12, 0.0, 0.0])

# Reaction 89
reaction('CHO2(70) + CH3O2(12) <=> CO2(114) + COO(15)', [4.158935e+06, 2.018, -1.2])

# Reaction 90
reaction('CH3(5) + C2H4(166) <=> C3H7(186)', [4.180000e+04, 2.41, 5.63])

# Reaction 91
reaction('OH(D)(9) + C2H4(166) <=> C2H5O(189)', [5.420000e+12, 0.0, 0.0])

# Reaction 92
reaction('H(6) + C2H3(183) <=> C2H4(166)', [1.210000e+14, 0.0, 0.0])

# Reaction 93
reaction('oxygen(2) + C2H4(166) <=> HO2(7) + C2H3(183)', [7.100000e+13, 0.0, 60.01])

# Reaction 94
reaction('methane(1) + C2H3(183) <=> CH3(5) + C2H4(166)', [2.236000e-02, 4.34, 5.7])

# Reaction 95
reaction('OO(11) + C2H3(183) <=> HO2(7) + C2H4(166)', [2.000000e+00, 3.52, -7.48])

# Reaction 96
reaction('COO(15) + C2H3(183) <=> CH3O2(12) + C2H4(166)', [1.000000e+00, 3.52, -7.48])

# Reaction 97
reaction('OH(D)(9) + C2H4(166) <=> H2O(35) + C2H3(183)', [1.300000e-01, 4.2, -0.86])

# Reaction 98
reaction('CH3O(17) + C2H3(183) <=> CH2O(25) + C2H4(166)', [4.560000e+14, -0.7, 0.0])

# Reaction 99
reaction('O(T)(10) + C2H4(166) <=> OH(D)(9) + C2H3(183)', [1.512000e+07, 1.91, 27.82])

# Reaction 100
reaction('CH2O(25) + C2H3(183) <=> CHO(34) + C2H4(166)', [5.420000e+03, 2.81, 5.86])

# Reaction 101
reaction('CHO2(70) + C2H3(183) <=> CO2(114) + C2H4(166)', [6.459636e+12, -0.14, 1.2])

# Reaction 102
reaction('C2H3(183) + CC(14) <=> C2H4(166) + C2H5(58)', [1.080000e-03, 4.55, 3.5])

# Reaction 103
reaction('C2H3(183) + C2H5(58) <=> C2H4(166) + C2H4(166)', [4.560000e+14, -0.7, 0.0])

# Reaction 104
reaction('H(6) + C#C(234) <=> C2H3(183)', [1.030000e+09, 1.64, 2.11])

# Reaction 105
reaction('oxygen(2) + C2H3(183) <=> HO2(7) + C#C(234)', [1.040000e+16, -1.26, 3.31])

# Reaction 106
reaction('CH3(5) + C2H3(183) <=> methane(1) + C#C(234)', [8.204641e+06, 1.877, -1.115])

# Reaction 107
reaction('HO2(7) + C2H3(183) <=> OO(11) + C#C(234)', [2.800000e+04, 2.69, -1.61])

# Reaction 108
reaction('C2H3(183) + C2H3(183) <=> C#C(234) + C2H4(166)', [8.204641e+06, 1.877, -1.115])

# Reaction 109
reaction('O(T)(10) + C2H3(183) <=> OH(D)(9) + C#C(234)', [3.400000e+08, 1.5, -0.89])

# Reaction 110
reaction('CHO(34) + C2H3(183) <=> CH2O(25) + C#C(234)', [8.204641e+06, 1.877, -1.115])

# Reaction 111
reaction('OH(D)(9) + C2H3(183) <=> H2O(35) + C#C(234)', [3.394113e+06, 2.0, -1.19])

# Reaction 112
reaction('C2H3(183) + C2H5(58) <=> C#C(234) + CC(14)', [8.204641e+06, 1.877, -1.115])

# Reaction 113
reaction('C2H2(247) <=> C#C(234)', [1.599708e+13, -0.202, 8.145])

# Reaction 114
reaction('CH3(5) + C#C(234) <=> C3H5(249)', [1.338000e+05, 2.41, 6.77])

# Reaction 115
reaction('HO2(7) + C#C(234) <=> S(250)', [1.040000e+12, 0.0, 7.9])

# Reaction 116
reaction('O(T)(10) + C#C(234) <=> C2H2O(255)', [3.772393e+09, 1.053, 4.285])

# Reaction 117
reaction('OH(D)(9) + C2H2O(255) <=> S(250)', [1.210000e+13, -0.0, 0.0])

# Reaction 118
reaction('S(250) <=> OH(D)(9) + C2H2O(276)', [1.212196e+14, -0.378, 16.509])

# Reaction 119
reaction('C2H2O(255) <=> C2H2O(276)', [2.180000e+16, 0.0, 0.7])

# Reaction 120
reaction('C2H2O(255) <=> C2H2O(282)', [1.949000e+11, 0.486, 5.464])

# Reaction 121
reaction('oxygen(2) + C2H2O(282) <=> S(407)', [1.536202e+06, 2.21, 14.982])

# Reaction 122
reaction('S(416) <=> HO2(7) + C2H2O(282)', [5.300000e+16, -1.0, 39.811])

# Reaction 123
reaction('OH(D)(9) + S(416) <=> H2O(35) + S(407)', [1.100000e+12, 0.0, -0.437])

# Reaction 124
reaction('H(6) + S(407) <=> S(416)', [5.250690e+09, 1.273, 0.0])

# Reaction 125
reaction('HO2(7) + S(407) <=> oxygen(2) + S(416)', [1.200000e+11, 0.0, -1.95])

# Reaction 126
reaction('methane(1) + S(407) <=> CH3(5) + S(416)', [4.450000e-03, 4.691, 19.868])

# Reaction 127
reaction('HO2(7) + S(416) <=> OO(11) + S(407)', [4.100000e+04, 2.5, 13.2])

# Reaction 128
reaction('CH3O(17) + S(407) <=> CH2O(25) + S(416)', [1.247681e+07, 2.018, -1.2])

# Reaction 129
reaction('CHO2(70) + S(407) <=> CO2(114) + S(416)', [4.158935e+06, 2.018, -1.2])

# Reaction 130
reaction('S(407) + C2H5(58) <=> S(416) + C2H4(166)', [3.003453e+10, 1.009, -0.6])

# Reaction 131
reaction('S(407) + C2H3(183) <=> C#C(234) + S(416)', [2.800000e+04, 2.69, -1.61])

# Reaction 132
reaction('S(407) <=> O(T)(10) + S(492)', [7.664299e+12, 0.143, 28.885])

# Reaction 133
reaction('S(416) <=> OH(D)(9) + S(492)', [1.900000e+17, -1.1, 27.2])

# Reaction 134
reaction('O(T)(10) + C2H2O(282) <=> S(435)', [6.136536e+08, 1.517, -0.338])

# Reaction 135
reaction('O(T)(10) + S(435) <=> S(407)', [3.096051e+07, 1.88, 1.235])

# Reaction 136
reaction('OH(D)(9) + S(435) <=> S(416)', [2.420000e+13, -0.0, 0.0])

# Reaction 137
reaction('S(435) <=> S(492)', [1.188424e+14, 0.012, 1.289])

# Reaction 138
reaction('H(6) + CH2(T)(8) <=> CH3(5)', [1.000000e+13, 0.0, 0.0])

# Reaction 139
reaction('HO2(7) + CH2(T)(8) <=> oxygen(2) + CH3(5)', [1.298078e+08, 0.805, 1.37])

# Reaction 140
reaction('CH2(T)(8) + methane(1) <=> CH3(5) + CH3(5)', [8.532853e+08, 1.282, 10.856])

# Reaction 141
reaction('OO(11) + CH2(T)(8) <=> HO2(7) + CH3(5)', [1.740000e+13, 0.0, 4.75])

# Reaction 142
reaction('CH2(T)(8) + COO(15) <=> CH3(5) + CH3O2(12)', [1.119285e+07, 1.55, 5.845])

# Reaction 143
reaction('HO2(7) + CH2(T)(8) <=> CH3O2(19)', [1.548026e+07, 1.88, 1.235])

# Reaction 144
reaction('CH2(T)(8) + COO(15) <=> CH3(5) + CH3O2(19)', [2.100000e+13, 0.0, 5.305])

# Reaction 145
reaction('OH(D)(9) + CH3(5) <=> H2O(35) + CH2(T)(8)', [2.078461e+10, 0.935, 3.785])

# Reaction 146
reaction('CH2(T)(8) + CH3O(17) <=> CH2O(25) + CH3(5)', [9.030000e+13, 0.0, 0.0])

# Reaction 147
reaction('CH2(T)(8) + CH2O(25) <=> CHO(34) + CH3(5)', [6.040000e+09, 0.0, 0.0])

# Reaction 148
reaction('CHO2(70) + CH2(T)(8) <=> CO2(114) + CH3(5)', [4.039648e+12, 0.0, 0.0])

# Reaction 149
reaction('CH2(T)(8) + CH3(5) <=> C2H5(58)', [3.226042e+13, -0.595, 13.577])

# Reaction 150
reaction('CH2(T)(8) + CC(14) <=> CH3(5) + C2H5(58)', [1.157245e+11, 0.933, 12.427])

# Reaction 151
reaction('CH2(T)(8) + C2H5(58) <=> CH3(5) + C2H4(166)', [9.030000e+13, 0.0, 0.0])

# Reaction 152
reaction('CH2(T)(8) + C2H5(58) <=> C3H7(186)', [3.226042e+13, -0.595, 13.577])

# Reaction 153
reaction('CH2(T)(8) + C2H4(166) <=> CH3(5) + C2H3(183)', [1.512000e+07, 1.91, 27.82])

# Reaction 154
reaction('CH2(T)(8) + C2H3(183) <=> CH3(5) + C#C(234)', [3.400000e+08, 1.5, -0.89])

# Reaction 155
reaction('CHO3(75) + CH2(T)(8) <=> S(416)', [3.226042e+13, -0.595, 13.577])

# Reaction 156
reaction('CO2(114) + CH2(T)(8) <=> S(435)', [1.760873e+08, 1.538, 2.833])

# Reaction 157
reaction('O(T)(10) + C2H2O(282) <=> S(434)', [3.594109e+06, 2.042, 6.717])

# Reaction 158
reaction('S(434) <=> S(492)', [2.180000e+16, 0.0, 0.7])

# Reaction 159
reaction('H(6) + C3H6(211) <=> C3H7(186)', [1.834998e+14, 0.115, 0.0])

# Reaction 160
reaction('HO2(7) + C3H6(211) <=> oxygen(2) + C3H7(186)', [6.124646e+00, 3.295, 9.354])

# Reaction 161
reaction('CHO2(70) + C3H6(211) <=> CO2(114) + C3H7(186)', [4.613532e+12, -0.07, 1.2])

# Reaction 162
reaction('CH2(T)(8) + C2H4(166) <=> C3H6(211)', [8.840000e+07, 1.55, -0.7])

# Reaction 163
reaction('OH(D)(9) + C3H7(186) <=> H2O(35) + C3H6(211)', [1.350000e+00, 3.81, -2.897])

# Reaction 164
reaction('H(6) + C3H6(209) <=> C3H7(186)', [1.360000e+08, 1.64, 1.86])

# Reaction 165
reaction('oxygen(2) + C3H7(186) <=> HO2(7) + C3H6(209)', [1.833000e+13, 0.0, 14.85])

# Reaction 166
reaction('CH3(5) + C2H3(183) <=> C3H6(209)', [7.230000e+13, 0.0, 0.0])

# Reaction 167
reaction('OH(D)(9) + C3H6(209) <=> H2O(35) + C3H5(249)', [6.500000e-02, 4.2, -0.86])

# Reaction 168
reaction('C3H6(211) <=> C3H6(209)', [7.796000e+11, 0.486, 5.464])

# Reaction 169
reaction('H(6) + C3H5(249) <=> C3H6(209)', [8.156660e+18, -1.493, 0.0])

# Reaction 170
reaction('CH3(5) + C3H7(186) <=> methane(1) + C3H6(209)', [2.300000e+13, -0.32, 0.0])

# Reaction 171
reaction('oxygen(2) + C3H6(209) <=> HO2(7) + C3H5(249)', [3.550000e+13, 0.0, 60.01])

# Reaction 172
reaction('CH2(T)(8) + C3H7(186) <=> CH3(5) + C3H6(209)', [3.620000e+12, 0.0, 0.0])

# Reaction 173
reaction('CH3(5) + C3H6(209) <=> methane(1) + C3H5(249)', [1.716000e-02, 4.34, 20.71])

# Reaction 174
reaction('OO(11) + C3H5(249) <=> HO2(7) + C3H6(209)', [2.000000e+00, 3.52, -7.48])

# Reaction 175
reaction('COO(15) + C3H5(249) <=> CH3O2(12) + C3H6(209)', [1.000000e+00, 3.52, -7.48])

# Reaction 176
reaction('O(T)(10) + C3H7(186) <=> OH(D)(9) + C3H6(209)', [3.620000e+12, 0.0, 0.0])

# Reaction 177
reaction('CHO(34) + C3H7(186) <=> CH2O(25) + C3H6(209)', [2.300000e+13, -0.32, 0.0])

# Reaction 178
reaction('CH3O(17) + C3H5(249) <=> CH2O(25) + C3H6(209)', [4.560000e+14, -0.7, 0.0])

# Reaction 179
reaction('OH(D)(9) + C3H7(186) <=> H2O(35) + C3H6(209)', [4.820000e+13, 0.0, 0.0])

# Reaction 180
reaction('C2H5(58) + C3H7(186) <=> CC(14) + C3H6(209)', [2.900000e+12, 0.0, 0.0])

# Reaction 181
reaction('O(T)(10) + C3H6(209) <=> OH(D)(9) + C3H5(249)', [7.560000e+06, 1.91, 27.82])

# Reaction 182
reaction('CH2O(25) + C3H5(249) <=> CHO(34) + C3H6(209)', [5.420000e+03, 2.81, 5.86])

# Reaction 183
reaction('CHO2(70) + C3H5(249) <=> CO2(114) + C3H6(209)', [6.459636e+12, -0.14, 1.2])

# Reaction 184
reaction('C2H5(58) + C3H6(209) <=> CC(14) + C3H5(249)', [3.160000e+02, 3.13, 18.0])

# Reaction 185
reaction('C2H3(183) + C3H7(186) <=> C2H4(166) + C3H6(209)', [2.420000e+12, 0.0, 0.0])

# Reaction 186
reaction('C2H5(58) + C3H5(249) <=> C2H4(166) + C3H6(209)', [4.560000e+14, -0.7, 0.0])

# Reaction 187
reaction('C2H3(183) + C3H5(249) <=> C#C(234) + C3H6(209)', [8.204641e+06, 1.877, -1.115])

# Reaction 188
reaction('CH3(5) + C3H5(249) <=> CH2(T)(8) + C3H6(209)', [3.794733e+03, 2.695, 0.045])

# Reaction 189
reaction('C3H5(249) + C3H7(186) <=> C3H6(209) + C3H6(209)', [2.420000e+12, 0.0, 0.0])

# Reaction 190
reaction('C3H6(813) <=> C3H6(209)', [3.687881e+15, -1.078, 13.587])

# Reaction 191
reaction('C3H7(212) <=> C3H7(186)', [4.860000e+09, 1.32, 40.3])

# Reaction 192
reaction('CH3(5) + C3H7(212) <=> methane(1) + C3H6(209)', [3.622782e+13, -0.392, -0.011])

# Reaction 193
reaction('CH2(T)(8) + C3H7(212) <=> CH3(5) + C3H6(209)', [1.806000e+14, 0.0, 0.0])

# Reaction 194
reaction('oxygen(2) + C3H7(212) <=> HO2(7) + C3H6(209)', [8.676000e+13, 0.0, 15.99])

# Reaction 195
reaction('H(6) + C3H6(209) <=> C3H7(212)', [1.840000e+09, 1.553, 1.57])

# Reaction 196
reaction('O(T)(10) + C3H7(212) <=> OH(D)(9) + C3H6(209)', [7.360706e+11, 0.75, -0.445])

# Reaction 197
reaction('CHO(34) + C3H7(212) <=> CH2O(25) + C3H6(209)', [1.194573e+15, -0.34, 0.0])

# Reaction 198
reaction('OH(D)(9) + C3H7(212) <=> H2O(35) + C3H6(209)', [1.446000e+14, 0.0, 0.0])

# Reaction 199
reaction('C2H5(58) + C3H7(212) <=> CC(14) + C3H6(209)', [1.380000e+14, -0.35, 0.0])

# Reaction 200
reaction('C2H3(183) + C3H7(212) <=> C2H4(166) + C3H6(209)', [9.120000e+14, -0.7, 0.0])

# Reaction 201
reaction('C3H5(249) + C3H7(212) <=> C3H6(209) + C3H6(209)', [9.120000e+14, -0.7, 0.0])

# Reaction 202
reaction('S(407) <=> S(491)', [1.620000e+12, -0.305, 1.98])

# Reaction 203
reaction('S(144) <=> CO2(114) + CH2O(25)', [5.000000e+12, 0.0, 0.0])

# Reaction 204
reaction('S(144) <=> S(491)', [3.240000e+12, -0.305, 1.98])

# Reaction 205
reaction('O(T)(10) + S(435) <=> S(144)', [4.607704e+18, -4.718, 66.039])

# Reaction 206
reaction('O(T)(10) + S(434) <=> S(144)', [4.607704e+18, -4.718, 66.039])

# Reaction 207
reaction('OH(D)(9) + CH2O(26) <=> CH3O2(19)', [2.000000e+13, 0.0, 0.0])

# Reaction 208
reaction('H(6) + CH2O(26) <=> CH3O(17)', [2.805150e+12, 0.315, 0.0])

# Reaction 209
reaction('CO2(114) + CH2O(26) <=> S(144)', [8.040000e+06, 1.68, 23.465])

# Reaction 210
reaction('CH2O(26) => CH2O(25)', [1.000000e+10, 0.0, 0.0])

# Reaction 211
reaction('O(T)(10) + CHO3(75) <=> CHO4(125)', [4.607704e+18, -4.718, 66.039])

# Reaction 212
reaction('HO2(7) + CO2(114) <=> CHO4(125)', [3.599070e+01, 2.994, 6.636])

# Reaction 213
reaction('H(6) + C2H4O(223) <=> C2H5O(189)', [2.182000e+10, 0.859, 1.618])

# Reaction 214
reaction('oxygen(2) + C2H5O(189) <=> HO2(7) + C2H4O(223)', [1.833000e+13, 0.0, 14.85])

# Reaction 215
reaction('OH(D)(9) + C2H3(183) <=> C2H4O(223)', [7.700000e+13, 0.0, 0.0])

# Reaction 216
reaction('CH3(5) + C2H5O(189) <=> methane(1) + C2H4O(223)', [2.836493e+10, 0.417, 0.176])

# Reaction 217
reaction('CH2(T)(8) + C2H5O(189) <=> CH3(5) + C2H4O(223)', [3.620000e+12, 0.0, 0.0])

# Reaction 218
reaction('O(T)(10) + C2H5O(189) <=> OH(D)(9) + C2H4O(223)', [3.620000e+12, 0.0, 0.0])

# Reaction 219
reaction('CHO(34) + C2H5O(189) <=> CH2O(25) + C2H4O(223)', [2.300000e+13, -0.32, 0.0])

# Reaction 220
reaction('OH(D)(9) + C2H5O(189) <=> H2O(35) + C2H4O(223)', [4.820000e+13, 0.0, 0.0])

# Reaction 221
reaction('C2H5(58) + C2H5O(189) <=> C2H4O(223) + CC(14)', [2.900000e+12, 0.0, 0.0])

# Reaction 222
reaction('C2H3(183) + C2H5O(189) <=> C2H4(166) + C2H4O(223)', [2.420000e+12, 0.0, 0.0])

# Reaction 223
reaction('C2H5O(189) + C3H5(249) <=> C2H4O(223) + C3H6(209)', [2.420000e+12, 0.0, 0.0])

# Reaction 224
reaction('CHO(34) + CH3(5) <=> C2H4O(64)', [1.810000e+13, 0.0, 0.0])

# Reaction 225
reaction('C2H4O(223) <=> C2H4O(64)', [7.040000e+03, 2.66, 48.8])

# Reaction 226
reaction('CH3(5) + C2H4O(64) <=> S(1075)', [4.000000e+09, 1.39, 8.577])

# Reaction 227
reaction('CH3(5) + C2H3O(404) <=> methane(1) + C2H2O(282)', [7.571738e+13, -0.509, -0.014])

# Reaction 228
reaction('CH2(T)(8) + C2H3O(404) <=> CH3(5) + C2H2O(282)', [9.030000e+13, 0.0, 0.0])

# Reaction 229
reaction('oxygen(2) + C2H3O(404) <=> HO2(7) + C2H2O(282)', [4.338000e+13, 0.0, 15.99])

# Reaction 230
reaction('H(6) + C2H2O(282) <=> C2H3O(404)', [2.300458e+08, 1.61, 2.627])

# Reaction 231
reaction('O(T)(10) + C2H3O(404) <=> OH(D)(9) + C2H2O(282)', [1.500000e+09, 1.5, -0.89])

# Reaction 232
reaction('CHO(34) + C2H3O(404) <=> CH2O(25) + C2H2O(282)', [5.430000e+14, 0.0, 0.0])

# Reaction 233
reaction('OH(D)(9) + C2H3O(404) <=> H2O(35) + C2H2O(282)', [2.794351e+10, 1.0, -0.595])

# Reaction 234
reaction('C2H3O(404) + C2H5(58) <=> C2H2O(282) + CC(14)', [6.900000e+13, -0.35, 0.0])

# Reaction 235
reaction('HO2(7) + C2H3O(404) <=> OO(11) + C2H2O(282)', [1.247681e+07, 2.018, -1.2])

# Reaction 236
reaction('C2H3(183) + C2H3O(404) <=> C2H2O(282) + C2H4(166)', [4.560000e+14, -0.7, 0.0])

# Reaction 237
reaction('S(407) + C2H3O(404) <=> C2H2O(282) + S(416)', [1.247681e+07, 2.018, -1.2])

# Reaction 238
reaction('C2H3O(404) + C3H5(249) <=> C2H2O(282) + C3H6(209)', [4.560000e+14, -0.7, 0.0])

# Reaction 239
reaction('H(6) + C2H3O(404) <=> C2H4O(64)', [9.102870e+19, -2.744, 0.0])

# Reaction 240
reaction('oxygen(2) + C2H4O(64) <=> HO2(7) + C2H3O(404)', [1.200000e+05, 2.5, 37.554])

# Reaction 241
reaction('CH3(5) + C2H4O(64) <=> methane(1) + C2H3O(404)', [3.500000e-08, 6.21, 1.629])

# Reaction 242
reaction('HO2(7) + C2H4O(64) <=> OO(11) + C2H3O(404)', [1.700000e+13, 0.0, 16.293])

# Reaction 243
reaction('OH(D)(9) + C2H4O(64) <=> H2O(35) + C2H3O(404)', [2.800000e+12, 0.0, -0.709])

# Reaction 244
reaction('CH3O(17) + C2H3O(404) <=> CH2O(25) + C2H4O(64)', [5.430000e+14, 0.0, 0.0])

# Reaction 245
reaction('CH2O(25) + C2H3O(404) <=> CHO(34) + C2H4O(64)', [1.810000e+11, 0.0, 12.92])

# Reaction 246
reaction('CHO2(70) + C2H3O(404) <=> CO2(114) + C2H4O(64)', [1.810000e+14, 0.0, 0.0])

# Reaction 247
reaction('C2H3O(404) + C2H5(58) <=> C2H4(166) + C2H4O(64)', [5.430000e+14, 0.0, 0.0])

# Reaction 248
reaction('C2H3(183) + C2H3O(404) <=> C#C(234) + C2H4O(64)', [8.204641e+06, 1.877, -1.115])

# Reaction 249
reaction('C2H3O(404) + C2H3O(404) <=> C2H2O(282) + C2H4O(64)', [5.430000e+14, 0.0, 0.0])

# Reaction 250
reaction('CH2(T)(8) + C2H4O(64) <=> CH3(5) + C2H3O(404)', [5.800000e+12, 0.0, 1.808])

# Reaction 251
reaction('C2H3O(404) + C3H7(186) <=> C2H4O(64) + C3H6(209)', [2.300000e+13, -0.32, 0.0])

# Reaction 252
reaction('C2H3O(404) + C3H7(212) <=> C2H4O(64) + C3H6(209)', [1.086000e+15, 0.0, 0.0])

# Reaction 253
reaction('C2H3O(404) + C2H5O(189) <=> C2H4O(223) + C2H4O(64)', [2.300000e+13, -0.32, 0.0])

# Reaction 254
reaction('C2H3O(404) + CC(14) <=> C2H4O(64) + C2H5(58)', [1.812000e+04, 2.75, 41.233])

# Reaction 255
reaction('C2H3(183) + C2H4O(64) <=> C2H3O(404) + C2H4(166)', [8.130000e+10, 0.0, 3.68])

# Reaction 256
reaction('C2H4O(64) + C3H5(249) <=> C2H3O(404) + C3H6(209)', [8.130000e+10, 0.0, 3.68])

# Reaction 257
reaction('S(413) <=> HO2(7) + C2H2O(282)', [2.600000e+09, 1.2, 43.922])

# Reaction 258
reaction('OH(D)(9) + S(413) <=> H2O(35) + S(407)', [8.500000e+13, 0.0, 5.313])

# Reaction 259
reaction('S(413) <=> S(416)', [2.300000e+09, 0.75, 23.2])

# Reaction 260
reaction('oxygen(2) + C2H3O(404) <=> S(413)', [3.010000e+12, 0.0, 0.0])

# Reaction 261
reaction('H(6) + S(407) <=> S(413)', [5.250690e+09, 1.273, 0.0])

# Reaction 262
reaction('HO2(7) + S(407) <=> oxygen(2) + S(413)', [1.730000e-10, 6.3, -2.14])

# Reaction 263
reaction('CHO2(133) + CH3(5) <=> CO2(114) + methane(1)', [1.692576e+13, -0.25, 0.0])

# Reaction 264
reaction('CHO2(133) + CH2(T)(8) <=> CO2(114) + CH3(5)', [1.210000e+12, 0.0, 0.0])

# Reaction 265
reaction('oxygen(2) + CHO2(133) <=> HO2(7) + CO2(114)', [1.144180e+13, 0.0, 0.0])

# Reaction 266
reaction('H(6) + CO2(114) <=> CHO2(133)', [2.370000e+08, 1.63, 7.339])

# Reaction 267
reaction('O(T)(10) + CHO2(133) <=> OH(D)(9) + CO2(114)', [1.727194e+11, 0.75, -0.18])

# Reaction 268
reaction('CHO(34) + CHO2(133) <=> CO2(114) + CH2O(25)', [1.810000e+14, 0.0, 0.0])

# Reaction 269
reaction('OH(D)(9) + CHO2(133) <=> H2O(35) + CO2(114)', [7.605261e+09, 1.0, -0.595])

# Reaction 270
reaction('CHO2(133) + C2H5(58) <=> CO2(114) + CC(14)', [2.410000e+12, 0.0, 0.0])

# Reaction 271
reaction('HO2(7) + CHO2(133) <=> OO(11) + CO2(114)', [5.964394e+08, 1.345, -0.8])

# Reaction 272
reaction('CHO2(133) + CH3O2(19) <=> CO2(114) + COO(15)', [4.820000e+12, 0.0, 0.0])

# Reaction 273
reaction('CHO2(133) + CH3O2(12) <=> CO2(114) + COO(15)', [5.964394e+08, 1.345, -0.8])

# Reaction 274
reaction('CHO2(133) + C2H3(183) <=> CO2(114) + C2H4(166)', [3.010000e+13, 0.0, 0.0])

# Reaction 275
reaction('O(T)(10) + CHO2(133) <=> CHO3(116)', [4.607704e+18, -4.718, 66.039])

# Reaction 276
reaction('CHO2(70) <=> CHO2(133)', [4.300000e+14, -0.27, 27.24])

# Reaction 277
reaction('CHO2(133) + C3H6(211) <=> CO2(114) + C3H7(186)', [4.820000e+12, 0.0, 0.0])

# Reaction 278
reaction('CHO2(133) + S(407) <=> CO2(114) + S(416)', [5.964394e+08, 1.345, -0.8])

# Reaction 279
reaction('CHO2(133) + C3H5(249) <=> CO2(114) + C3H6(209)', [3.010000e+13, 0.0, 0.0])

# Reaction 280
reaction('CHO2(133) + C2H3O(404) <=> CO2(114) + C2H4O(64)', [1.810000e+14, 0.0, 0.0])

# Reaction 281
reaction('CO2(114) + CH3(5) <=> S(137)', [8.040000e+06, 1.68, 12.95])

# Reaction 282
reaction('CH3(5) + S(137) <=> methane(1) + S(435)', [1.925841e+00, 3.8, 5.267])

# Reaction 283
reaction('CH2O(25) + S(435) <=> CHO(34) + S(137)', [1.298364e+01, 3.38, 9.04])

# Reaction 284
reaction('OH(D)(9) + S(137) <=> H2O(35) + S(435)', [8.500000e+13, 0.0, 5.313])

# Reaction 285
reaction('S(137) + C2H5(58) <=> S(435) + CC(14)', [1.192077e-03, 4.34, 5.475])

# Reaction 286
reaction('C2H3(183) + S(137) <=> S(435) + C2H4(166)', [9.552961e-03, 4.34, 0.3])

# Reaction 287
reaction('O(T)(10) + S(137) <=> S(413)', [3.096051e+07, 1.88, 1.235])

# Reaction 288
reaction('O(T)(10) + C2H3O(404) <=> S(137)', [4.607704e+18, -4.718, 66.039])

# Reaction 289
reaction('H(6) + S(435) <=> S(137)', [2.805150e+12, 0.315, 0.0])
