Phases:
- Species:
  - name: Ar
    radicalelectrons: 0
    smiles: '[Ar]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      type: NASA
    type: Species
  - name: He
    radicalelectrons: 0
    smiles: '[He]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      type: NASA
    type: Species
  - name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - name: ethane
    radicalelectrons: 0
    smiles: CC
    thermo:
      polys:
      - Tmax: 954.5229668301669
        Tmin: 100.0
        coefs:
        - 3.7803056871377305
        - -0.0032422706723740586
        - 5.523674292970569e-05
        - -6.385633330852318e-08
        - 2.2862911851215314e-11
        - -11620.339640832546
        - 5.210439854906316
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 954.5229668301669
        coefs:
        - 4.589930769610799
        - 0.014150602919378016
        - -4.759521808096831e-06
        - 8.602705411366524e-10
        - -6.216968511081118e-14
        - -12721.806548539138
        - -3.6179497235029805
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH3]'
    radicalelectrons: 1
    smiles: '[CH3]'
    thermo:
      polys:
      - Tmax: 1337.6162282056564
        Tmin: 100.0
        coefs:
        - 3.9154691958576837
        - 0.0018415267031467663
        - 3.487465961923377e-06
        - -3.327526775099472e-09
        - 8.499739742282943e-13
        - 16285.639298943654
        - 0.35173564446733013
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1337.6162282056564
        coefs:
        - 3.5414343239861776
        - 0.0047679035884635994
        - -1.821502978213279e-06
        - 3.288807434443799e-10
        - -2.2254888143961953e-14
        - 16223.969155721416
        - 1.6604829233258518
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C[CH2]
    radicalelectrons: 1
    smiles: C[CH2]
    thermo:
      polys:
      - Tmax: 900.3050800718771
        Tmin: 100.0
        coefs:
        - 3.821865244670179
        - -0.0034339731843176452
        - 5.092713326864015e-05
        - -6.202315838118553e-08
        - 2.3708269025806798e-11
        - 13066.01166105208
        - 7.616330144964988
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 900.3050800718771
        coefs:
        - 5.156131438660818
        - 0.009431361634287674
        - -1.8195403245792308e-06
        - 2.2121509159201314e-10
        - -1.434975368470849e-14
        - 12064.113641825665
        - -2.910553965987436
        type: NASApolynomial
      type: NASA
    type: Species
  name: phase
Reactions:
- kinetics:
    A: 945000000.0000001
    Ea: 565.2584
    n: -0.538
    type: Arrhenius
  products:
  - ethane
  radicalchange: -2
  reactants:
  - '[CH3]'
  - '[CH3]'
  type: ElementaryReaction
Units: {}
